<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itSearch"
        android:title="Поиск">
    </item>
    <item
        android:id="@+id/it_group_search"
        android:title="Поиск по группам">
    </item>

</menu>