<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itOpen"
        android:title="Открыть">
    </item>
    <item
        android:id="@+id/itDelete"
        android:title="Удалить">
    </item>
    <item
        android:id="@+id/itBlock"
        android:title="Блокировка">
    </item>

</menu>