<?xml version="1.0" encoding="utf-8"?>
<COUNTERS>
	<COUTER id="1" name="" sum="264.05" />
	<COUTER id="2" name="&lt;&gt;" sum="-500" />
	<COUTER id="3" name="Агроинвест" sum="-4238.68" />
	<COUTER id="4" name="Агрокосм" sum="0" />
	<COUTER id="5" name="Агросвит" sum="-20741.5" />
	<COUTER id="6" name="Альпина" sum="0" />
	<COUTER id="7" name="АСП" sum="-1.2" />
	<COUTER id="8" name="Атлант" sum="-84.377" />
	<COUTER id="9" name="Афина" sum="-16280.1" />
	<COUTER id="10" name="Биотрейд" sum="0.004" />
	<COUTER id="11" name="БО &quot;Благотворительный фонд С.Шахова&quot;"
		sum="0" />
	<COUTER id="12" name="БОНУС ОТ ПОСТАВЩИКОВ" sum="-435000.49" />
	<COUTER id="13" name="Брянковская исправительная колония №11"
		sum="-36.08" />
	<COUTER id="14" name="Весь Спектр" sum="-14034.765" />
	<COUTER id="15" name="Ветеринарные свидетельства" sum="4012.96" />
	<COUTER id="16" name="Виола" sum="0" />
	<COUTER id="17" name="Владимир Леонидович" sum="357018.412" />
	<COUTER id="18" name="Водитель Андрей Газон" sum="39928.084" />
	<COUTER id="19" name="Водитель Вова Таврия" sum="2150" />
	<COUTER id="20" name="Водитель Гай А.М." sum="13579.79" />
	<COUTER id="21" name="Водитель Иванов Газон" sum="8090.4" />
	<COUTER id="22" name="Водитель Касимов Вова" sum="12842.61" />
	<COUTER id="23" name="Водитель Левон Дмитрий" sum="754.06" />
	<COUTER id="24" name="Водитель Фурман Паша" sum="6191.92" />
	<COUTER id="25" name="Водитель Юра" sum="43034.73" />
	<COUTER id="26" name="Водитель Юра Камаз" sum="3790" />
	<COUTER id="27" name="ГКПП Восток" sum="0" />
	<COUTER id="28" name="ДиАД" sum="-0.01" />
	<COUTER id="29" name="Диана" sum="-33163.8" />
	<COUTER id="30" name="ДП &quot;Лисичанский рынок&quot;" sum="0" />
	<COUTER id="31"
		name="ДП &quot;Отдел рабочего снабжения&quot; ОАО &quot;Алчевский металлугрический комбинат&quot;"
		sum="0" />
	<COUTER id="32" name="ДП &quot;Ф.Формула&quot;" sum="-135.372" />
	<COUTER id="33" name="ДП Рынок г. Попасная" sum="0" />
	<COUTER id="34" name="Завод Лутаро" sum="97.14" />
	<COUTER id="35" name="Завхоз" sum="1900" />
	<COUTER id="36" name="ЗАО &quot;Луганский мясокомбинат&quot;"
		sum="0" />
	<COUTER id="37"
		name="ЗАО &quot;Северодонецкое &quot;Объединение Азот&quot;" sum="0" />
	<COUTER id="38" name="Игорь Николаевич" sum="302.167" />
	<COUTER id="39" name="Киев Стар" sum="72" />
	<COUTER id="40" name="Киев-Дон" sum="-0.3" />
	<COUTER id="41" name="Корпорация Техноком" sum="-46.722" />
	<COUTER id="42" name="КП &quot;Бакалія&quot;" sum="28631.17" />
	<COUTER id="43" name="КП &quot;Кафе Бистро&quot;" sum="0" />
	<COUTER id="44" name="КП Укрпродсервис" sum="0" />
	<COUTER id="45" name="КРЕДИТ" sum="-18371.984" />
	<COUTER id="46" name="Лиа ЛТД (Нестле)" sum="-17353.199" />
	<COUTER id="47" name="Лиа ЛТД (Славутич)" sum="-188.4" />
	<COUTER id="48" name="Луганск Шарм" sum="-0.001" />
	<COUTER id="49" name="ЛуганскПродТорг" sum="-2.531" />
	<COUTER id="50" name="ЛЮБАВА" sum="-107.71" />
	<COUTER id="51" name="маг Колос ЧП Черникова" sum="0.001" />
	<COUTER id="52" name="Маг Темп ЧП Соломко" sum="-0.708" />
	<COUTER id="53" name="Максим Леонидович" sum="47979.87" />
	<COUTER id="54" name="Максименко Н.И. гл.инж." sum="90.01" />
	<COUTER id="55" name="Марина Анатольевна" sum="200" />
	<COUTER id="56" name="Мастер пак" sum="-21108.138" />
	<COUTER id="57" name="Милиция" sum="2131.5" />
	<COUTER id="58" name="МЧП &quot;Клото&quot;" sum="524.03" />
	<COUTER id="59" name="МЧП &quot;Сандр&quot;" sum="0" />
	<COUTER id="60" name="Наемные работники" sum="493753.55" />
	<COUTER id="61" name="Нач торг отдела Саша" sum="985" />
	<COUTER id="62" name="ОАО &quot;АК Слобожанский&quot;" sum="0" />
	<COUTER id="63" name="ОАО &quot;ККЗ &quot;Центрокуз&quot;" sum="0" />
	<COUTER id="64"
		name="ОАО &quot;Лисичанскуголь&quot; ОПШ &quot;Новодружевская&quot;"
		sum="2077.74" />
	<COUTER id="65"
		name="ОАО &quot;Лисичанскуголь&quot; ОПШ &quot;Привольнянская&quot;"
		sum="0" />
	<COUTER id="66" name="ОАО Росток" sum="61944.99" />
	<COUTER id="67" name="ОАО СЗТУ" sum="0" />
	<COUTER id="68" name="ОЛКОМ" sum="-2.08" />
	<COUTER id="69" name="ООО &quot;Андрушевский маслосырзавод&quot;"
		sum="-40228.534" />
	<COUTER id="70" name="ООО &quot;АПП &quot;Свитанок&quot;" sum="0" />
	<COUTER id="71" name="ООО &quot;Аспера Трейдинг&quot;" sum="0" />
	<COUTER id="72" name="ООО &quot;Булат&quot;" sum="1253.988" />
	<COUTER id="73" name="ООО &quot;ВК&quot;" sum="-501.12" />
	<COUTER id="74" name="ООО &quot;Вутэк&quot;" sum="0" />
	<COUTER id="75" name="ООО &quot;Голден Фудз&quot;" sum="-61904.61" />
	<COUTER id="76" name="ООО &quot;Д-М&quot;" sum="4748.016" />
	<COUTER id="77" name="ООО &quot;КанцСервис&quot;" sum="-183.8" />
	<COUTER id="78" name="ООО &quot;Компания&quot;Молторг&quot;"
		sum="0" />
	<COUTER id="79" name="ООО &quot;Майра&quot;" sum="-25" />
	<COUTER id="80" name="ООО &quot;Мирель Фудз&quot;" sum="-80437.894" />
	<COUTER id="81" name="ООО &quot;Пiвденьагропереробка&quot;" sum="-37525" />
	<COUTER id="82" name="ООО &quot;Полинка&quot;" sum="-28000" />
	<COUTER id="83" name="ООО &quot;Продинком-мастер&quot;" sum="0" />
	<COUTER id="84" name="ООО &quot;Реалис&quot;" sum="-27430.644" />
	<COUTER id="85" name="ООО &quot;Сен-Виал&quot;" sum="-5654.9" />
	<COUTER id="86" name="ООО &quot;ТД &quot;Милео&quot;" sum="0" />
	<COUTER id="87" name="ООО &quot;ТД &quot;Молочная Ривьера&quot;"
		sum="-12250" />
	<COUTER id="88" name="ООО &quot;ТД &quot;Мясной магнат&quot;"
		sum="-64.238" />
	<COUTER id="89" name="ООО &quot;ТД Гадячсыр-Украина&quot;" sum="0" />
	<COUTER id="90" name="ООО &quot;ТД Фаворит&quot;" sum="0" />
	<COUTER id="91" name="ООО &quot;Тройка&quot;" sum="852.51" />
	<COUTER id="92" name="ООО &quot;Украинский тралловый флот&quot;"
		sum="-126966.288" />
	<COUTER id="93" name="ООО &quot;Фирма АСВ&quot;" sum="0" />
	<COUTER id="94" name="ООО &quot;Фиш Лайн&quot;" sum="-86224" />
	<COUTER id="95" name="ООО &quot;Экобиотек-Украина&quot;" sum="0" />
	<COUTER id="96" name="ООО &quot;Экосфера&quot;" sum="77.76" />
	<COUTER id="97" name="ООО Бокри" sum="-61.297" />
	<COUTER id="98" name="ООО Валес Груп" sum="69.81" />
	<COUTER id="99" name="ООО Восточный проект" sum="0.018" />
	<COUTER id="100" name="ООО Дубль-два" sum="0" />
	<COUTER id="101" name="ООО Кристалл" sum="-6749.43" />
	<COUTER id="102" name="ООО ЛДЦ &quot;Здоровье&quot; ЛДТ" sum="7388.529" />
	<COUTER id="103" name="ООО Лето" sum="-2.5" />
	<COUTER id="104" name="ООО Норма" sum="5000" />
	<COUTER id="105" name="ООО Опт торговая компания" sum="0.693" />
	<COUTER id="106" name="ООО Пипл Иновейшен" sum="10500" />
	<COUTER id="107" name="ООО Престиж" sum="6533.405" />
	<COUTER id="108" name="ООО Снек-экспорт" sum="0" />
	<COUTER id="109" name="ООО Торгово-производственный сервис" sum="0" />
	<COUTER id="110" name="ООО Торговый Дом &quot;Содружество&quot;"
		sum="0" />
	<COUTER id="111" name="ООО ТФ Содружество" sum="-627.196" />
	<COUTER id="112" name="ООО ТФ Содружество транспорт" sum="34836" />
	<COUTER id="113" name="ООО Юмикс" sum="-154.58" />
	<COUTER id="114" name="ОП Славяносербский Сельхозтехникум" sum="-37.92" />
	<COUTER id="115" name="ОП ш-та Ломоватская ГП Первомайскуголь"
		sum="-1.52" />
	<COUTER id="116" name="Охрана" sum="3895" />
	<COUTER id="117" name="Палыч" sum="1710" />
	<COUTER id="118" name="Переплата Алчевск ТП" sum="-54.85" />
	<COUTER id="119" name="Переплата Антрацит ТП" sum="-80.593" />
	<COUTER id="120" name="Переплата Брянка ТП" sum="-31.55" />
	<COUTER id="121" name="Переплата Кировск ТП" sum="-102.88" />
	<COUTER id="122" name="Переплата Краснодон ТП" sum="-370.436" />
	<COUTER id="123" name="Переплата Красный Луч ТП" sum="-320.544" />
	<COUTER id="124" name="Переплата Лисичанск ТП" sum="-159.302" />
	<COUTER id="125" name="Переплата Луганск ТП" sum="-99.466" />
	<COUTER id="126" name="Переплата Первомайск ТП" sum="-41.655" />
	<COUTER id="127" name="Переплата Попасная ТП" sum="-667.14" />
	<COUTER id="128" name="Переплата Свердловск ТП" sum="-364.686" />
	<COUTER id="129" name="Переплата Стаханов ТП" sum="-275.822" />
	<COUTER id="130" name="ПИПТ" sum="0" />
	<COUTER id="131" name="Полонез" sum="-10239.232" />
	<COUTER id="132" name="ПОП ОАО &quot;СЗФ&quot;" sum="0" />
	<COUTER id="133" name="ПП з-д прод. тов. Каре" sum="32.958" />
	<COUTER id="134" name="ПрогМатиК" sum="3317.07" />
	<COUTER id="135" name="Программист Александр" sum="83093.51" />
	<COUTER id="136" name="продажа машины" sum="-6519.5" />
	<COUTER id="137" name="Продмакси - плюс" sum="-0.005" />
	<COUTER id="138" name="Профлицей" sum="-123.717" />
	<COUTER id="139"
		name="Профсоюзная организация Серговского ф-ла ООО &quot;ЛЭО&quot;"
		sum="0" />
	<COUTER id="140" name="Радио &quot;Май&quot;" sum="1533" />
	<COUTER id="141" name="Реклама бигборд" sum="20890" />
	<COUTER id="142" name="Рекламные объявления  Телегазета" sum="35469.43" />
	<COUTER id="143" name="СВ-Продукт" sum="-0.24" />
	<COUTER id="144" name="СГПЧ № 18" sum="500" />
	<COUTER id="145" name="Сертификаты" sum="-522.096" />
	<COUTER id="146" name="Сестры&amp;Эдик" sum="-13242.6" />
	<COUTER id="147" name="Синапс+" sum="-133235.37" />
	<COUTER id="148" name="СКИДКА ПОКУПАТЕЛЯМ" sum="15280.109" />
	<COUTER id="149" name="СООО &quot;Авис&quot;" sum="-825" />
	<COUTER id="150" name="СООО &quot;Агросвiт&quot;" sum="0" />
	<COUTER id="151" name="СП Витмарк" sum="-8.4" />
	<COUTER id="152" name="СПД ФЛП Руль Ростислав Александрович"
		sum="28366.843" />
	<COUTER id="153" name="Спринтер" sum="-2398.422" />
	<COUTER id="154" name="СТОЯНКА" sum="-40415.5" />
	<COUTER id="155" name="Строители" sum="89406.8" />
	<COUTER id="156" name="Субаренда Вкуса жизни" sum="89156.75" />
	<COUTER id="157" name="Телефонисты Саша и Рома" sum="740" />
	<COUTER id="158" name="ТМ Левада" sum="0" />
	<COUTER id="159" name="ТОВ &quot;Дубль-два&quot;" sum="-0.006" />
	<COUTER id="160" name="ТОВ &quot;Спар Луганск&quot;" sum="26502.045" />
	<COUTER id="161" name="ТОВ ВКФ &quot;ЛИА&quot;Лтд" sum="99566.875" />
	<COUTER id="162" name="ТОВ ТД &quot;Лелека&quot;" sum="57003.516" />
	<COUTER id="163" name="ТОВ ТД &quot;Лелека&quot; маркетинг" sum="460.5" />
	<COUTER id="164" name="ТОВ ТД &quot;Марс&quot;" sum="44993.051" />
	<COUTER id="165" name="ТОВ ТФ &quot;Содружество&quot;" sum="0" />
	<COUTER id="166" name="Топаз-95" sum="-4.136" />
	<COUTER id="167" name="Торговый агент Абакумов Николай" sum="3915.88" />
	<COUTER id="168" name="Торговый агент Бескровный Денис" sum="-52.4" />
	<COUTER id="169" name="Торговый агент Кобзарь Андрей" sum="-12.04" />
	<COUTER id="170" name="Торговый агент Маматченко Сергей" sum="162" />
	<COUTER id="171" name="Торговый Агент Рома Русак" sum="460" />
	<COUTER id="172" name="Торговый агент Сергей Осипов" sum="27812.75" />
	<COUTER id="173" name="Торговый агент Скорытченко С." sum="87.064" />
	<COUTER id="174" name="Торговый агент ъГорбулинский" sum="270" />
	<COUTER id="175" name="Торговый агент ъИрина" sum="42580.735" />
	<COUTER id="176" name="Торговый агент ъКомракова Ю." sum="50" />
	<COUTER id="177" name="Торговый агент ъОксана Лин" sum="1793.29" />
	<COUTER id="178" name="Торговый агент ъОлег" sum="3884.091" />
	<COUTER id="179" name="Торговый Агент ъСаша Муха" sum="24392.87" />
	<COUTER id="180" name="Торговый Дом Белинда" sum="-110.771" />
	<COUTER id="181" name="Торговый Дом Биллион" sum="33" />
	<COUTER id="182" name="Торговый Дом Киевский" sum="0" />
	<COUTER id="183" name="Триумф" sum="-7302.48" />
	<COUTER id="184" name="ТУАЛЕТ ХПП" sum="-33308.5" />
	<COUTER id="185" name="Фасовка сахар" sum="-141.53" />
	<COUTER id="186" name="Фудсервис" sum="-2245.12" />
	<COUTER id="187" name="ФХ &quot;София&quot;" sum="-13952.866" />
	<COUTER id="188" name="Холодильщик Алексей" sum="10280" />
	<COUTER id="189" name="ХПП" sum="-4471313.146" />
	<COUTER id="190" name="ЧМП&quot; Булат-С&quot;" sum="0" />
	<COUTER id="191" name="ЧП &quot;Ални&quot;" sum="0" />
	<COUTER id="192" name="ЧП &quot;Ални&quot;" sum="0" />
	<COUTER id="193" name="ЧП &quot;Алчевск-Инвест&quot;" sum="0" />
	<COUTER id="194" name="ЧП &quot;Арсенал&quot;" sum="23308.123" />
	<COUTER id="195" name="ЧП &quot;Аурум 2009&quot;" sum="0" />
	<COUTER id="196" name="ЧП &quot;Дезагал&quot;" sum="0" />
	<COUTER id="197" name="ЧП &quot;Райсинг&quot;" sum="-4.968" />
	<COUTER id="198" name="ЧП &quot;Ранг&quot;" sum="2204.998" />
	<COUTER id="199" name="ЧП &quot;Ресторанная компания - Восток&quot;"
		sum="2991.004" />
	<COUTER id="200" name="ЧП Аббасова Ольга Анатольевна" sum="40.608" />
	<COUTER id="201" name="ЧП Абдулкеримова Гюльмая Абдульфат-кызи"
		sum="1390.2" />
	<COUTER id="202" name="ЧП Абдурохманова" sum="328.32" />
	<COUTER id="203" name="ЧП Абеленцев" sum="0" />
	<COUTER id="204" name="ЧП Абраменко Александр" sum="-0.01" />
	<COUTER id="205" name="ЧП Абросимова Е.А." sum="-0.04" />
	<COUTER id="206" name="ЧП Агаев Бахыш Бегляр Оглы" sum="-1.737" />
	<COUTER id="207" name="ЧП Адамян Валерий Эдикович" sum="0.005" />
	<COUTER id="208" name="ЧП Адилов Олег Адилович" sum="499.6" />
	<COUTER id="209" name="ЧП Адилова Елена Анатольевна" sum="637.244" />
	<COUTER id="210" name="ЧП Азарова Елена Павловна" sum="1474.501" />
	<COUTER id="211" name="ЧП Акжигитов Рафаэль Рестенович" sum="655.932" />
	<COUTER id="212" name="ЧП Акименко Наталья Александровна" sum="0" />
	<COUTER id="213" name="ЧП Акопян Армен Азатович" sum="462.09" />
	<COUTER id="214" name="ЧП Аксенова Надежда Ивановна" sum="330.9" />
	<COUTER id="215" name="ЧП Алексенко  Наталья Владимировна" sum="1330.519" />
	<COUTER id="216" name="ЧП Алёна" sum="1485.928" />
	<COUTER id="217" name="ЧП Алоян Норайр Алоевич" sum="13.19" />
	<COUTER id="218" name="ЧП Альтман Зинаида Григорьевна" sum="0" />
	<COUTER id="219" name="ЧП Андреев Андрей" sum="-0.039" />
	<COUTER id="220" name="ЧП Андрейченко Марина Ивановна" sum="503.168" />
	<COUTER id="221" name="ЧП Андрейчук Елена Владимировна" sum="666.999" />
	<COUTER id="222" name="ЧП Андронов Сергей Васильевич" sum="481.834" />
	<COUTER id="223" name="ЧП Андронова Татьяна Николаевна" sum="1417.706" />
	<COUTER id="224" name="ЧП Андрющенко Людмила Михайловна" sum="21644.576" />
	<COUTER id="225" name="ЧП Аникеева Наталья Васильевна" sum="713.303" />
	<COUTER id="226" name="ЧП Анисимов Юрий Викторович" sum="15159.887" />
	<COUTER id="227" name="ЧП Аничина  Евгения Витальевна" sum="12474.296" />
	<COUTER id="228" name="ЧП Анопченко Олег Викторович" sum="623.693" />
	<COUTER id="229" name="ЧП Антонова Любовь Григорьевна" sum="-5.433" />
	<COUTER id="230" name="ЧП Аракелян Карен Сурикович" sum="1030.844" />
	<COUTER id="231" name="ЧП Артемова Галина Михайловна" sum="1689.582" />
	<COUTER id="232" name="ЧП Архипенко Юлия Владимировна" sum="0" />
	<COUTER id="233" name="ЧП Афонина Людмила Павловна" sum="915.595" />
	<COUTER id="234" name="ЧП Афоничев Игорь Сергеевич" sum="0" />
	<COUTER id="235" name="ЧП Бабич Лариса Лекторовна" sum="724.175" />
	<COUTER id="236" name="ЧП Бабичева Наталья Геннадиевна" sum="0" />
	<COUTER id="237" name="ЧП Бабичева Татьяна Николаевна" sum="418.51" />
	<COUTER id="238" name="ЧП Багрянцева Людмила Вениаминовна" sum="0" />
	<COUTER id="239" name="ЧП Баденкин Иван Иванович" sum="1517.41" />
	<COUTER id="240" name="ЧП Баева Наталья Павловна" sum="-5.8" />
	<COUTER id="241" name="ЧП Бакай Александр Афонасьевич" sum="-1.94" />
	<COUTER id="242" name="ЧП Баканов В.В." sum="-3.354" />
	<COUTER id="243" name="ЧП Бардакова Людмила Васильевна." sum="0" />
	<COUTER id="244" name="ЧП Барметова Т.В" sum="95.91" />
	<COUTER id="245" name="ЧП Барчишак Светлана Михайловна" sum="-3.719" />
	<COUTER id="246" name="ЧП Батин Александр Петрович" sum="-7.67" />
	<COUTER id="247" name="ЧП Батрак С. Е." sum="560.89" />
	<COUTER id="248" name="ЧП Батыру Лариса Николаевна" sum="680.236" />
	<COUTER id="249" name="ЧП Бахтина Ирина Владимировна" sum="2017.471" />
	<COUTER id="250" name="ЧП Беденко" sum="239.41" />
	<COUTER id="251" name="ЧП Безкровный Николай Петрович" sum="4148.374" />
	<COUTER id="252" name="ЧП Безрук Ирина Александровна" sum="5.545" />
	<COUTER id="253" name="ЧП Бека Игорь Иванович" sum="2467.369" />
	<COUTER id="254" name="ЧП Белакина Н.Я." sum="442.803" />
	<COUTER id="255" name="ЧП Беликова Лидия Андреевна" sum="-3.868" />
	<COUTER id="256" name="ЧП Белицкая" sum="-2728.8" />
	<COUTER id="257" name="ЧП Беличенко  Александр Владимирович"
		sum="402.007" />
	<COUTER id="258" name="ЧП Белова Лариса Григорьевна" sum="2216.216" />
	<COUTER id="259" name="ЧП Белоглазова Тамара Николаевна" sum="401.3" />
	<COUTER id="260" name="ЧП Белоножко Т.В." sum="0.517" />
	<COUTER id="261" name="ЧП Белоусов Владимир Григорьевич" sum="207.21" />
	<COUTER id="262" name="ЧП Белоусова Наталья Викторовна" sum="-0.003" />
	<COUTER id="263" name="ЧП Бенера Татьяна Анатольевна" sum="797.785" />
	<COUTER id="264" name="ЧП Бенфиалов Анатолий Владимирович" sum="-3.002" />
	<COUTER id="265" name="ЧП Бенфиалова Л.В." sum="-0.002" />
	<COUTER id="266" name="ЧП Бенюх Зинаида  Игоревна" sum="2440.316" />
	<COUTER id="267" name="ЧП Бережной Евгений Анатольевич" sum="938.251" />
	<COUTER id="268" name="ЧП Березнев Сергей Владимирович" sum="1545.798" />
	<COUTER id="269" name="ЧП Березовский Александр Григорьевич"
		sum="-12.166" />
	<COUTER id="270" name="ЧП Берцулевич Михаил Васильевич" sum="854.409" />
	<COUTER id="271" name="ЧП Беседина Надежда Семеновна - Брянка"
		sum="1763.77" />
	<COUTER id="272" name="ЧП Беспалко Елена Александровна" sum="258.856" />
	<COUTER id="273" name="ЧП Бессонова Л В" sum="-12.48" />
	<COUTER id="274" name="ЧП Биляныч Любовь Викторовна" sum="211.29" />
	<COUTER id="275" name="ЧП Блохина Ирина Владимировна" sum="1308.38" />
	<COUTER id="276" name="ЧП Бобрышева Людмила Николаевна" sum="-10.08" />
	<COUTER id="277" name="ЧП Бовал Лариса Александровна" sum="5166.28" />
	<COUTER id="278" name="ЧП Богачева Инна Алексеевна" sum="273.2" />
	<COUTER id="279" name="ЧП Богданов Николай Александрович" sum="3152.662" />
	<COUTER id="280" name="ЧП Богданов Олег Олегович" sum="239.65" />
	<COUTER id="281" name="ЧП Богданова" sum="0" />
	<COUTER id="282" name="ЧП Богданова Наталья Васильевна" sum="542.582" />
	<COUTER id="283" name="ЧП Богиня Григорий Павлович" sum="1531.419" />
	<COUTER id="284" name="ЧП Богутенко Виталий Викторович" sum="1605.011" />
	<COUTER id="285" name="ЧП Бодрова Ирина Николаевна" sum="267.9" />
	<COUTER id="286" name="ЧП Бойко Светлана Викторовна" sum="438.13" />
	<COUTER id="287" name="ЧП Бондаренко Евгений Леонидович" sum="-0.03" />
	<COUTER id="288" name="ЧП Бондаренко Людмила Алексеевна" sum="429.19" />
	<COUTER id="289" name="ЧП Бондаренко Оксана Васильевна" sum="663.511" />
	<COUTER id="290" name="ЧП Бондарчук Александр Владимирович" sum="1404.252" />
	<COUTER id="291" name="ЧП Бондарчук Людмила Олеговна" sum="-4.116" />
	<COUTER id="292" name="ЧП Бондарь Светлана Анатольевна" sum="630.145" />
	<COUTER id="293" name="ЧП Бондарь Светлана Анатольевна НДС" sum="0" />
	<COUTER id="294" name="ЧП Бонь Вера Николаевна" sum="-52.309" />
	<COUTER id="295" name="ЧП Борзых Елена Васильевна" sum="2011.422" />
	<COUTER id="296" name="ЧП Борисенко Людмила Павловна" sum="800.4" />
	<COUTER id="297" name="ЧП Борисяк Сергей Николаевич" sum="572.308" />
	<COUTER id="298" name="ЧП Бородин" sum="0" />
	<COUTER id="299" name="ЧП Боротко Светлана Викторовна" sum="0" />
	<COUTER id="300" name="ЧП Боукало Елизавета Евгеньевна" sum="-41.389" />
	<COUTER id="301" name="ЧП Боярская Людмила Константиновна" sum="765.197" />
	<COUTER id="302" name="ЧП Бражников Александр Николаевич" sum="4696.498" />
	<COUTER id="303" name="ЧП Бризгалова Г В" sum="-16.85" />
	<COUTER id="304" name="ЧП Брюзгина Наталья Викторовна" sum="296.3" />
	<COUTER id="305" name="ЧП Бугаева Валентина Ивановна" sum="3.326" />
	<COUTER id="306" name="ЧП Будаковская Валентина Ивановна" sum="281.305" />
	<COUTER id="307" name="ЧП Букина О.В." sum="-7067.4" />
	<COUTER id="308" name="ЧП Булиева Наталья Анатольевна" sum="4294.636" />
	<COUTER id="309" name="ЧП Бурбело" sum="10118" />
	<COUTER id="310" name="ЧП Бурка Владимир Юрьевич" sum="-0.009" />
	<COUTER id="311" name="ЧП Бурмистров Павел Анатольевич" sum="364.43" />
	<COUTER id="312" name="ЧП Бут Оксана Олеговна" sum="594.681" />
	<COUTER id="313" name="ЧП Бутко А.А." sum="91.23" />
	<COUTER id="314" name="ЧП Былино Виктория Викторовна" sum="746.588" />
	<COUTER id="315" name="ЧП Вакуленко Ольга Григорьевна" sum="796.718" />
	<COUTER id="316" name="ЧП Ванин Владимир Николаевич" sum="3360.925" />
	<COUTER id="317" name="ЧП Василенко А.Н." sum="-4.42" />
	<COUTER id="318" name="ЧП Васильев Владимир Николаевич" sum="808.352" />
	<COUTER id="319" name="ЧП Васинюк Александр Николаевич" sum="480.128" />
	<COUTER id="320" name="ЧП Васькив Визит 1" sum="715.61" />
	<COUTER id="321" name="ЧП Васькив Визит 2" sum="1364.762" />
	<COUTER id="322" name="ЧП Васькова Ольга Павловна" sum="413.76" />
	<COUTER id="323" name="ЧП Ващенко Татьяна Ивановна" sum="0" />
	<COUTER id="324" name="ЧП Великая Валентина Дмитриевна" sum="898.245" />
	<COUTER id="325" name="ЧП Великис Юрий Альгердасович" sum="568.613" />
	<COUTER id="326" name="ЧП Величко Василий Иванович" sum="789.814" />
	<COUTER id="327" name="ЧП Вертепо Анна Дмитриевна" sum="489.303" />
	<COUTER id="328" name="ЧП Виктор-Алчевск" sum="0" />
	<COUTER id="329" name="ЧП Виталий Полтава" sum="0" />
	<COUTER id="330" name="ЧП Власенко Татьяна Николаевна" sum="1297.854" />
	<COUTER id="331" name="ЧП Вобликова Ольга Александровна" sum="443.334" />
	<COUTER id="332" name="ЧП Волкова Людмила Алексеевна" sum="1389.323" />
	<COUTER id="333" name="ЧП Волкова Наталья Петровна" sum="658.535" />
	<COUTER id="334" name="ЧП Волощенко Ирина Сергеевна" sum="838.284" />
	<COUTER id="335" name="ЧП Волчанская Валентина Викторовна" sum="1508.066" />
	<COUTER id="336" name="ЧП Волчанский Павел Романович" sum="1147.24" />
	<COUTER id="337" name="ЧП Воронина Анна Викторовна" sum="827.059" />
	<COUTER id="338" name="ЧП Выродов Александр Сергеевич" sum="0" />
	<COUTER id="339" name="ЧП Гагулина Татьяна Петровна" sum="5154.163" />
	<COUTER id="340" name="ЧП Гаджиева Людмила Рустамовна" sum="749.652" />
	<COUTER id="341" name="ЧП Гадиев" sum="-22169.172" />
	<COUTER id="342" name="ЧП Гайдаш Валентина Николаевна" sum="915.022" />
	<COUTER id="343" name="ЧП Галеева Татьяна Александровна" sum="2813.778" />
	<COUTER id="344" name="ЧП Ганина Елена Николаевна" sum="686.645" />
	<COUTER id="345" name="ЧП Гапчич Наталья Ильинична" sum="-0.002" />
	<COUTER id="346" name="ЧП Гарибов Абдулла Ислам Оглы" sum="2385.492" />
	<COUTER id="347" name="ЧП Гаркавцова Елена Анатольевна" sum="0" />
	<COUTER id="348" name="ЧП Гасанова" sum="-3.705" />
	<COUTER id="349" name="ЧП Герасимович Наталья Егоровна" sum="1504.309" />
	<COUTER id="350" name="ЧП Герасимчук Лариса Александровна" sum="213.86" />
	<COUTER id="351" name="ЧП Германенко Оксана Ивановна" sum="1304.029" />
	<COUTER id="352" name="ЧП Гетьманская Татьяна Алексеевна" sum="-0.158" />
	<COUTER id="353" name="ЧП Гидичева Виктория Петровна" sum="615.84" />
	<COUTER id="354" name="ЧП Глагоцкий Валерий Станиславович" sum="68.83" />
	<COUTER id="355" name="ЧП Годунова Марина Владимировна" sum="276.76" />
	<COUTER id="356" name="ЧП Головина Ольга Алексеевна" sum="0" />
	<COUTER id="357" name="ЧП Голощекова Г.Н." sum="-1.776" />
	<COUTER id="358" name="ЧП Голуб Валентина Андреевна" sum="451.352" />
	<COUTER id="359" name="ЧП Голяк Елена Николаевна" sum="1399.087" />
	<COUTER id="360" name="ЧП Гомон Александр Николаевич" sum="758.864" />
	<COUTER id="361" name="ЧП Гончаренко Валерий Иванович" sum="733.021" />
	<COUTER id="362" name="ЧП Гончаров Александр Иванович" sum="-97.44" />
	<COUTER id="363" name="ЧП Гончаров С.Н." sum="0" />
	<COUTER id="364" name="ЧП Горб В.В." sum="-47756.57" />
	<COUTER id="365" name="ЧП Гордин" sum="-423165.735" />
	<COUTER id="366" name="ЧП Гордин транспорт" sum="46175" />
	<COUTER id="367" name="ЧП Горелова Татьяна Сергеевна" sum="2245.591" />
	<COUTER id="368" name="ЧП Горо Сергей Никитович" sum="-2.004" />
	<COUTER id="369" name="ЧП Горькавая Татьяна Владимировна" sum="2748.283" />
	<COUTER id="370" name="ЧП Грабащук" sum="-3.2" />
	<COUTER id="371" name="ЧП Гребенар Татьяна Евгеньевна" sum="286.254" />
	<COUTER id="372" name="ЧП Гребенникова Наталья Павловна" sum="1518.29" />
	<COUTER id="373" name="ЧП Григоренко И. В" sum="208.82" />
	<COUTER id="374" name="ЧП Григоренко Надежда Владимировна" sum="934.822" />
	<COUTER id="375" name="ЧП Гримайло Л.П." sum="-0.61" />
	<COUTER id="376" name="ЧП Гринько Александр Николаевич" sum="842.915" />
	<COUTER id="377" name="ЧП Гринько Ирина Владимировна" sum="497.019" />
	<COUTER id="378" name="ЧП Гричишкин" sum="3222.5" />
	<COUTER id="379" name="ЧП Грищук" sum="-6.7" />
	<COUTER id="380" name="ЧП Груздова Светлана Романовна" sum="-2.404" />
	<COUTER id="381" name="ЧП Гузенко Лариса Дмитриевна" sum="1730.272" />
	<COUTER id="382" name="ЧП Гуламова Ирина Владимировна" sum="1099.316" />
	<COUTER id="383" name="ЧП Гулевич Александр Николаевич" sum="496.454" />
	<COUTER id="384" name="ЧП Гуленко Александр Николаевич" sum="812.886" />
	<COUTER id="385" name="ЧП Гун Геннадий Витальевич" sum="353.068" />
	<COUTER id="386" name="ЧП Гупалова Людмила Николаевна" sum="170.595" />
	<COUTER id="387" name="ЧП Гурьян Юлия Николаевна" sum="635.303" />
	<COUTER id="388" name="ЧП Гусева Людмила Анатольевна" sum="613.023" />
	<COUTER id="389" name="ЧП Гусейнов" sum="-1.737" />
	<COUTER id="390" name="ЧП Гуторка" sum="739.65" />
	<COUTER id="391" name="ЧП Давискиба Оксана Петровна" sum="1926.305" />
	<COUTER id="392" name="ЧП Данилишина" sum="355.126" />
	<COUTER id="393" name="ЧП Даренский Валентин Анатольевич" sum="1010.4" />
	<COUTER id="394" name="ЧП Дарькина Галина Григорьевна" sum="501.51" />
	<COUTER id="395" name="ЧП Датченко Дмитрий Владимирович" sum="102.72" />
	<COUTER id="396" name="ЧП Даценко Юрий Васильевич" sum="100.76" />
	<COUTER id="397" name="ЧП Демиденко Оксана Викторовна" sum="0" />
	<COUTER id="398" name="ЧП Демидович Светлана Юрьевна" sum="393.76" />
	<COUTER id="399" name="ЧП Демин Константин Витальевич" sum="319.651" />
	<COUTER id="400" name="ЧП Демихова Людмила Викторовна" sum="0" />
	<COUTER id="401" name="ЧП Демьянова Виктория Юрьевна" sum="820.819" />
	<COUTER id="402" name="ЧП Денисов Валерий Игоревич" sum="954.4" />
	<COUTER id="403" name="ЧП Денисова Ольга Анатольевна" sum="2060.189" />
	<COUTER id="404" name="ЧП Денисова Полина Павловна" sum="-0.002" />
	<COUTER id="405" name="ЧП Денищенко Евгения Ивановна" sum="786.086" />
	<COUTER id="406" name="ЧП Дидора Лидия Богдановна" sum="-20.672" />
	<COUTER id="407" name="ЧП Димитрова Елена Викторовна" sum="1026.411" />
	<COUTER id="408" name="ЧП Дмитренко Ольга Викторовна" sum="-20" />
	<COUTER id="409" name="ЧП Добрянский Юрий Николаевич" sum="0" />
	<COUTER id="410" name="ЧП Довбиш Лариса Николаевна" sum="606.044" />
	<COUTER id="411" name="ЧП Долотин Валерий Николаевич" sum="388.588" />
	<COUTER id="412" name="ЧП Домарева Елена Анатольевна" sum="363.82" />
	<COUTER id="413" name="ЧП Донченко Владимир Михайлович" sum="55.68" />
	<COUTER id="414" name="ЧП Дорошенко Роман Николаевич" sum="1067.999" />
	<COUTER id="415" name="ЧП Дрангой Аурел Васильевич" sum="352.311" />
	<COUTER id="416" name="ЧП Дрегваль Юрий Валерьевич" sum="92.331" />
	<COUTER id="417" name="ЧП Дубик Ирина Михайловна" sum="470.199" />
	<COUTER id="418" name="ЧП Дубина Виктор Иванович" sum="-35.248" />
	<COUTER id="419" name="ЧП Дубинская Елена Анатольевна" sum="0" />
	<COUTER id="420" name="ЧП Дубовая Ирина Владимировна" sum="955.944" />
	<COUTER id="421" name="ЧП Дубовик Оксана Вячеславовна" sum="-3.59" />
	<COUTER id="422" name="ЧП Дыма Анна Ивановна" sum="1218.06" />
	<COUTER id="423" name="ЧП Евсеева Тамара Ивановна" sum="590.245" />
	<COUTER id="424" name="ЧП Евстратенко Елена" sum="2532.66" />
	<COUTER id="425" name="ЧП Еремеева Элла Николаевна" sum="953.182" />
	<COUTER id="426" name="ЧП Ермаков М.А." sum="-685.75" />
	<COUTER id="427" name="ЧП Ермакова Любовь Николаевна" sum="1581.59" />
	<COUTER id="428" name="ЧП Ершов Сергей Витальевич" sum="874.089" />
	<COUTER id="429" name="ЧП Ефимов Станислав Евгеньевич" sum="12160.465" />
	<COUTER id="430" name="ЧП Ефимюк Алексей Евгеньевич" sum="1570.752" />
	<COUTER id="431" name="ЧП Жданов Сергей Александрович" sum="1229.179" />
	<COUTER id="432" name="ЧП Жданова Галина Владимировна" sum="1192.706" />
	<COUTER id="433" name="ЧП Жданова-Ун ЧП Зуева" sum="0" />
	<COUTER id="434" name="ЧП Железная Светлана Адольфовна" sum="373.99" />
	<COUTER id="435" name="ЧП Железнова Людмила Николаевна" sum="786.949" />
	<COUTER id="436" name="ЧП Жердев Валерий Васильевич" sum="626.815" />
	<COUTER id="437" name="ЧП Жидкова Елена Ивановна" sum="651.614" />
	<COUTER id="438" name="ЧП Жиленкова" sum="-1.595" />
	<COUTER id="439" name="ЧП Жовнерчук Людмила Ярославна" sum="1191.589" />
	<COUTER id="440" name="ЧП Жорин Александр Ильич" sum="53.352" />
	<COUTER id="441" name="ЧП Жуков Евгений Тихонович" sum="143.767" />
	<COUTER id="442" name="ЧП Жулий Оксана Петровна" sum="357.775" />
	<COUTER id="443" name="ЧП Забиян Светлана Леонидовна" sum="4284.398" />
	<COUTER id="444" name="ЧП Забояк Р.М." sum="266.45" />
	<COUTER id="445" name="ЧП Заброда Александр Андреевич." sum="664.39" />
	<COUTER id="446" name="ЧП Завада Ольга Николаевна" sum="2371.614" />
	<COUTER id="447" name="ЧП Заволока Игорь Александрович" sum="6707.314" />
	<COUTER id="448" name="ЧП Заглада Светлана Александровна" sum="344.601" />
	<COUTER id="449" name="ЧП Загудайлов" sum="-4664.76" />
	<COUTER id="450" name="ЧП Заика Зоя Ильинична" sum="8656.889" />
	<COUTER id="451" name="ЧП Захаров Олег Васильевич" sum="939.746" />
	<COUTER id="452" name="ЧП Захарова М.Н." sum="-4.5" />
	<COUTER id="453" name="ЧП Захарова Татьяна Арсентьевна" sum="0" />
	<COUTER id="454" name="ЧП Захарченко" sum="0" />
	<COUTER id="455" name="ЧП Захарченко Юрий Анатольевич" sum="1169.675" />
	<COUTER id="456" name="ЧП Заярный В.Г.   Кировск" sum="1513.29" />
	<COUTER id="457" name="ЧП Заярный В.Г. маг. Крамниця" sum="527.652" />
	<COUTER id="458" name="ЧП Земледенко Игорь Владимирович" sum="847.333" />
	<COUTER id="459" name="ЧП Зинченко" sum="2005.498" />
	<COUTER id="460" name="ЧП Злобин Виталий Эдуардович" sum="650.005" />
	<COUTER id="461" name="ЧП Злобина Раиса Андреевна" sum="-0.92" />
	<COUTER id="462" name="ЧП Золотько Наталья Никифоровна" sum="3066.725" />
	<COUTER id="463" name="ЧП Зубарева Марина Михайловна" sum="752.997" />
	<COUTER id="464" name="ЧП Зурнаджян Сергей Самвелович" sum="970.046" />
	<COUTER id="465" name="ЧП Зюкова Юлия Сергеевна" sum="198" />
	<COUTER id="466" name="ЧП Иваницкий Михаил Вячеславович" sum="-35.24" />
	<COUTER id="467" name="ЧП Иванишен Александр Анатольевич" sum="-73.22" />
	<COUTER id="468" name="ЧП Иванов Александр Анатольевич" sum="2322.362" />
	<COUTER id="469" name="ЧП Иванов Игорь Семенович" sum="243.9" />
	<COUTER id="470" name="ЧП Иванова Елена Алексеевна" sum="222" />
	<COUTER id="471" name="ЧП Иванова Инна Григорьевна" sum="480.205" />
	<COUTER id="472" name="ЧП Иванова Инна Григорьевна ( Первомайск)"
		sum="257.491" />
	<COUTER id="473" name="ЧП Иванова Наталья Ивановна" sum="1922.186" />
	<COUTER id="474" name="ЧП Иванова Светлана Юрьевна" sum="2535.834" />
	<COUTER id="475" name="ЧП Ивченко Вера Трофимовна" sum="0.18" />
	<COUTER id="476" name="ЧП Игнатенко Анжела Дарьевна" sum="3271.626" />
	<COUTER id="477" name="ЧП Игнатьев Валерий Анатольевич" sum="554.457" />
	<COUTER id="478" name="ЧП Игнатьева Валентина Федоровна" sum="-5.6" />
	<COUTER id="479" name="ЧП Игонова Милана Энверовна" sum="388.166" />
	<COUTER id="480" name="ЧП Ильчук Людмила Александровна" sum="503.23" />
	<COUTER id="481" name="ЧП Илюхин Олег Викторович" sum="-0.6" />
	<COUTER id="482" name="ЧП Илюхина Наталья Леонидовна" sum="544.626" />
	<COUTER id="483" name="ЧП Исаенко Оксана Николаевна" sum="888.18" />
	<COUTER id="484" name="ЧП Исевич Наталья Анатольевна" sum="485.79" />
	<COUTER id="485" name="ЧП Исламов Ахмед Балаашрафоглы" sum="494.296" />
	<COUTER id="486" name="ЧП Исрафилова" sum="-9.889" />
	<COUTER id="487" name="ЧП Йовжий Татьяна Федоровна" sum="810.089" />
	<COUTER id="488" name="ЧП Калапищак Галина Николаевна" sum="0.005" />
	<COUTER id="489" name="ЧП Калашникова Ольга Дмитриевна" sum="329.55" />
	<COUTER id="490" name="ЧП Калиберда Наталья Анатольевна" sum="3340.51" />
	<COUTER id="491" name="ЧП Калинина" sum="-30201.368" />
	<COUTER id="492" name="ЧП Калинина Наталья Александровна" sum="1639.002" />
	<COUTER id="493" name="ЧП Каплунова" sum="-6.7" />
	<COUTER id="494" name="ЧП Карабанова Нелла Викторовна" sum="-0.003" />
	<COUTER id="495" name="ЧП Караже Нина Федоровна" sum="-50" />
	<COUTER id="496" name="ЧП Карась Александр Романович" sum="294.25" />
	<COUTER id="497" name="ЧП Каретникова Л." sum="-0.31" />
	<COUTER id="498" name="ЧП Карпенко Светлана Николаевна" sum="0" />
	<COUTER id="499" name="ЧП Карпусь" sum="0" />
	<COUTER id="500" name="ЧП Карпусь транспорт" sum="13963.63" />
	<COUTER id="501" name="ЧП Каряка М.Л. (ремонт)" sum="56165.8" />
	<COUTER id="502" name="ЧП Кашникова Светлана Викторовна" sum="740.86" />
	<COUTER id="503" name="ЧП Кашуба Алла Васильевна" sum="2284.711" />
	<COUTER id="504" name="ЧП Квитковская Татьяна Васильевна" sum="667.8" />
	<COUTER id="505" name="ЧП Кесельман Владимир Леонидович" sum="0" />
	<COUTER id="506" name="ЧП Ким" sum="-411.15" />
	<COUTER id="507" name="ЧП Кирина Лариса Анатольевна" sum="488.591" />
	<COUTER id="508" name="ЧП Кирюшина А.Н." sum="24.86" />
	<COUTER id="509" name="ЧП Киселева Виктория Владимировна" sum="2066.933" />
	<COUTER id="510" name="ЧП Киселева Виктория Владимировна (Кировск)"
		sum="1931.76" />
	<COUTER id="511" name="ЧП Клапатюк Яна Александровна" sum="619.15" />
	<COUTER id="512" name="ЧП Клен Надежда Николаевна" sum="124.033" />
	<COUTER id="513" name="ЧП Клименко Валентина Александровна" sum="702.807" />
	<COUTER id="514" name="ЧП Клочко Галина Станиславовна" sum="1895.564" />
	<COUTER id="515" name="ЧП Клюйко Маг Экран" sum="0" />
	<COUTER id="516" name="ЧП Ключко Евгений Николаевич" sum="311.928" />
	<COUTER id="517" name="ЧП Князева Татьяна Ивановна" sum="2770.844" />
	<COUTER id="518" name="ЧП Ковалев Дмитрий Валерьевич" sum="717.63" />
	<COUTER id="519" name="ЧП Ковалева Елена Анатольевна" sum="2519.845" />
	<COUTER id="520" name="ЧП Ковалева Марина Павловна" sum="34.99" />
	<COUTER id="521" name="ЧП Ковалева Т.Н." sum="0" />
	<COUTER id="522" name="ЧП Коваленко Валентина Ивановна" sum="-5.121" />
	<COUTER id="523" name="ЧП Коваленко Инна" sum="-0.83" />
	<COUTER id="524" name="ЧП Ковтун Лариса Юрьевна" sum="1661.155" />
	<COUTER id="525" name="ЧП Ковтун Людмила Николаевна" sum="292.622" />
	<COUTER id="526" name="ЧП Кожухарь Валентина Петровна" sum="441.869" />
	<COUTER id="527" name="ЧП Коккая Светлана Игоревна" sum="0" />
	<COUTER id="528" name="ЧП Колесник" sum="66.368" />
	<COUTER id="529" name="ЧП Колесник Владимир Александрович" sum="321.94" />
	<COUTER id="530" name="ЧП Коломеец Лилия Викторовна" sum="887.872" />
	<COUTER id="531" name="ЧП Колосова Светлана Владимировна" sum="387.827" />
	<COUTER id="532" name="ЧП Колпакова Ирина Геннадиевна" sum="581.83" />
	<COUTER id="533" name="ЧП Коляка Сергей Анатольевич" sum="-0.001" />
	<COUTER id="534" name="ЧП Комарова Людмила Анатольевна" sum="1041.37" />
	<COUTER id="535" name="ЧП Комиссаров Анатолий Сергеевич" sum="868.948" />
	<COUTER id="536" name="ЧП Кондратьева Людмила Владимировна" sum="424.177" />
	<COUTER id="537" name="ЧП Коноваленко Валентина Александровна"
		sum="523.858" />
	<COUTER id="538" name="ЧП Кононенко Снежанна Анатольевна" sum="557.9" />
	<COUTER id="539" name="ЧП Кононова  Светлана Михайловна" sum="2775.617" />
	<COUTER id="540" name="ЧП Коняева Елена Викторовна" sum="707.719" />
	<COUTER id="541" name="ЧП Коняхин Едуард" sum="9355.2" />
	<COUTER id="542" name="ЧП Коняхин Николай Егорович" sum="-15.84" />
	<COUTER id="543" name="ЧП Коржан Светлана Алексеевна" sum="4095.42" />
	<COUTER id="544" name="ЧП Кориневич Галина Васильевна" sum="1227.882" />
	<COUTER id="545" name="ЧП Корнелюк Елена Юрьевна" sum="461.79" />
	<COUTER id="546" name="ЧП Коротких Вера Викторовна" sum="2179.198" />
	<COUTER id="547" name="ЧП Корх Ирина Николаевна" sum="-114.988" />
	<COUTER id="548" name="ЧП Корчагина Татьяна Михайловна" sum="1914.054" />
	<COUTER id="549" name="ЧП Коршик Ангелина Викторовна" sum="396.317" />
	<COUTER id="550" name="ЧП Корягин Александр Владимирович" sum="581.956" />
	<COUTER id="551" name="ЧП Косенко Виктор Петрович" sum="556.972" />
	<COUTER id="552" name="ЧП Косенко Лариса Валентиновна" sum="2802.345" />
	<COUTER id="553" name="ЧП Косогор Алла Анатольевна(Зимогорье)"
		sum="1758.798" />
	<COUTER id="554" name="ЧП Костенко Сергей Владимирович" sum="424.035" />
	<COUTER id="555" name="ЧП Костин И.Е. Стаханов" sum="0" />
	<COUTER id="556" name="ЧП Костин Равиль Сабиржанович" sum="81.9" />
	<COUTER id="557" name="ЧП Костромидина Елена Сергеевна" sum="869.466" />
	<COUTER id="558" name="ЧП Костюкова Юлия Викторовна" sum="582.299" />
	<COUTER id="559" name="ЧП Котинева Ольга Алексеевна" sum="466.226" />
	<COUTER id="560" name="ЧП Котлярова Людмила Леонидовна" sum="1388.114" />
	<COUTER id="561" name="ЧП Кочергина Ольга Дмитриевна" sum="-30.795" />
	<COUTER id="562" name="ЧП Кочетова Наталья Григорьевна" sum="-0.79" />
	<COUTER id="563" name="ЧП Кошель Надежда Ивановна" sum="1402.711" />
	<COUTER id="564" name="ЧП Кравченко Ольга Григорьевна" sum="0" />
	<COUTER id="565" name="ЧП Красногрудова Любовь Владимировна"
		sum="55.46" />
	<COUTER id="566" name="ЧП Красноперов Евгений Николаевич" sum="1091.92" />
	<COUTER id="567" name="ЧП Красова Елена Владимировна" sum="-2.43" />
	<COUTER id="568" name="ЧП Крезуб" sum="0.005" />
	<COUTER id="569" name="ЧП Кривобокова С. С." sum="1220.3" />
	<COUTER id="570" name="ЧП Кривошеева Ирина Александровна" sum="0" />
	<COUTER id="571" name="ЧП Крикунов  В.В." sum="-3.5" />
	<COUTER id="572" name="ЧП Кругличенко О.В.Днепр" sum="-5472.5" />
	<COUTER id="573" name="ЧП Крыжная Людмила Александровна" sum="777.415" />
	<COUTER id="574" name="ЧП Крютченко Валентина Владимировна" sum="5086.088" />
	<COUTER id="575" name="ЧП Куварзина Анжелика Николаевна" sum="935.795" />
	<COUTER id="576" name="ЧП Кудинов Сергей Васильевич" sum="1564.49" />
	<COUTER id="577" name="ЧП Кудреватых Юрий Николаевич" sum="560" />
	<COUTER id="578" name="ЧП Кузибеков Вали Асобидинович" sum="0" />
	<COUTER id="579" name="ЧП Кузнец Людмила Михайловна" sum="4585.51" />
	<COUTER id="580" name="ЧП Кузьмина Алла Васильевна" sum="794.62" />
	<COUTER id="581" name="ЧП Кукуяшный Сергей Викторович" sum="802.189" />
	<COUTER id="582" name="ЧП Куликов Юрий Васильевич" sum="0" />
	<COUTER id="583" name="ЧП Куличенко Елена Витальевна" sum="-10.6" />
	<COUTER id="584" name="ЧП Куприянова Наталья Николаевна" sum="423.365" />
	<COUTER id="585" name="ЧП Куринная Екатерина Леонидовна" sum="341.68" />
	<COUTER id="586" name="ЧП Курносова Раиса Николаевна" sum="411" />
	<COUTER id="587" name="ЧП Курта Галина Александровна" sum="10045.42" />
	<COUTER id="588" name="ЧП Кусков рынок" sum="755.74" />
	<COUTER id="589" name="ЧП Кусков центр" sum="283.53" />
	<COUTER id="590" name="ЧП Кухарева Елена Владимировна" sum="-0.016" />
	<COUTER id="591" name="ЧП Кухтина Валентина Ивановна" sum="293.609" />
	<COUTER id="592" name="ЧП Кухтина-Зоринск" sum="415.64" />
	<COUTER id="593" name="ЧП Кушнир Ольга Евгеньевна" sum="168.15" />
	<COUTER id="594" name="ЧП Лавникова Ирина Анатольевна" sum="1363.947" />
	<COUTER id="595" name="ЧП Лавренюк Елена Николаевна" sum="2892.618" />
	<COUTER id="596" name="ЧП Лавренюк Юрий Алексеевич" sum="147.817" />
	<COUTER id="597" name="ЧП Лавринова Лилия Петровна" sum="963.135" />
	<COUTER id="598" name="ЧП Лазаренко Георгий Петрович" sum="0.003" />
	<COUTER id="599" name="ЧП Ланин Юрий Викторович" sum="474.795" />
	<COUTER id="600" name="ЧП Латыш Татьяна Леонидовна" sum="3803.597" />
	<COUTER id="601" name="ЧП Лебедева Любовь Анатольевна" sum="-6.032" />
	<COUTER id="602" name="ЧП Левашева" sum="-0.56" />
	<COUTER id="603" name="ЧП Левченко Мария Викторовна" sum="10560.118" />
	<COUTER id="604" name="ЧП Легкова Нина Филлиповна" sum="2204.502" />
	<COUTER id="605" name="ЧП Леденева А,А." sum="1.45" />
	<COUTER id="606" name="ЧП Лежнева Галина Зиновьевна" sum="660.933" />
	<COUTER id="607" name="ЧП Лена Рубежное" sum="-20" />
	<COUTER id="608" name="ЧП Леньо Ирина Федоровна" sum="-1.341" />
	<COUTER id="609" name="ЧП Лещенко Наталья Ивановна" sum="401.889" />
	<COUTER id="610" name="ЧП Лещук Иван Иванович" sum="1269.348" />
	<COUTER id="611" name="ЧП Лизун" sum="0" />
	<COUTER id="612" name="ЧП Лиманская И.А." sum="628.384" />
	<COUTER id="613" name="ЧП Лиманский Николай Иванович" sum="-14.914" />
	<COUTER id="614" name="ЧП Линнык Ирина Олеговна" sum="415.304" />
	<COUTER id="615" name="ЧП Линькова Инна Григорьевна" sum="0" />
	<COUTER id="616" name="ЧП Лисицин" sum="-576.944" />
	<COUTER id="617" name="ЧП Литвиненко Светлана Сергеевна" sum="-0.002" />
	<COUTER id="618" name="ЧП Литинский Александр Александрович"
		sum="290.059" />
	<COUTER id="619" name="ЧП Ложечка Антонина Алексеевна" sum="0" />
	<COUTER id="620" name="ЧП Лондарева Ирина Витальевна" sum="-1.07" />
	<COUTER id="621" name="ЧП Лопатина Алла Васильевна" sum="5712.053" />
	<COUTER id="622" name="ЧП Луганская Яна Александровна" sum="852.537" />
	<COUTER id="623" name="ЧП Лукашкина Анна Владимировна" sum="-2.315" />
	<COUTER id="624" name="ЧП Лыгин Олег Александрович" sum="0.002" />
	<COUTER id="625" name="ЧП Лыков А.В." sum="562.538" />
	<COUTER id="626" name="ЧП Лысенко Галина Юрьевна" sum="2284.516" />
	<COUTER id="627" name="ЧП Лытюк Ирина Ивановна" sum="2277.88" />
	<COUTER id="628" name="ЧП Людмила Брянка" sum="0.003" />
	<COUTER id="629" name="ЧП Лютый Григорий Григорьевич" sum="0" />
	<COUTER id="630" name="ЧП Лямцев Константин Леонидович" sum="624.472" />
	<COUTER id="631" name="ЧП Ляхов" sum="-3900" />
	<COUTER id="632" name="ЧП Ляшенко Ольга Анатольевна" sum="9727.902" />
	<COUTER id="633" name="ЧП Ляшенко Ольга Николаевна" sum="462.456" />
	<COUTER id="634" name="ЧП Магрело Татьяна Валентиновна" sum="371.737" />
	<COUTER id="635" name="ЧП Мажуго В.Д." sum="-1.341" />
	<COUTER id="636" name="ЧП Макаренко" sum="-6141.12" />
	<COUTER id="637" name="ЧП Максимум (Марс)" sum="-198.858" />
	<COUTER id="638" name="ЧП Максимум (Рошен)" sum="-0.003" />
	<COUTER id="639" name="ЧП Макуева Алла Петровна" sum="1192.44" />
	<COUTER id="640" name="ЧП Макушенко Лариса Викторовна" sum="812.494" />
	<COUTER id="641" name="ЧП Малахов С.В." sum="0.005" />
	<COUTER id="642" name="ЧП Малахова Наталья Григорьевна" sum="369.235" />
	<COUTER id="643" name="ЧП Маликова Ольга Петровна" sum="652.311" />
	<COUTER id="644" name="ЧП Малофаев А.А." sum="432.751" />
	<COUTER id="645" name="ЧП Малыхина Марина Александровна" sum="161.427" />
	<COUTER id="646" name="ЧП Мандыч Е.В." sum="1.758" />
	<COUTER id="647" name="ЧП Манукян Рафик Мамиконович" sum="1230.187" />
	<COUTER id="648" name="ЧП Маняхина Татьяна Васильевна" sum="4510.64" />
	<COUTER id="649" name="ЧП Маргарян Армен Красокович" sum="3044.056" />
	<COUTER id="650" name="ЧП Маркина Раиса Петровна" sum="182.4" />
	<COUTER id="651" name="ЧП Мартыненко Вл. Л." sum="-725" />
	<COUTER id="652" name="ЧП Мартыненко Светлана Юрьевна" sum="3443.726" />
	<COUTER id="653" name="ЧП Мартынюк Елена Евгеньевна" sum="5176.97" />
	<COUTER id="654" name="ЧП Марченко Гуляра Казимовна" sum="0" />
	<COUTER id="655" name="ЧП Марченко М. В. (газ)" sum="18757.34" />
	<COUTER id="656" name="ЧП Марченко Наталья Васильевна" sum="285" />
	<COUTER id="657" name="ЧП Марчук Г.В. фортуна" sum="-1.24" />
	<COUTER id="658" name="ЧП Марщук Лариса Владимировна" sum="-78.2" />
	<COUTER id="659" name="ЧП Масушко Л.В." sum="1022.491" />
	<COUTER id="660" name="ЧП Матвейчук Алла Аркадьевна" sum="514.193" />
	<COUTER id="661" name="ЧП Медведев Антон Леонидович" sum="2407.712" />
	<COUTER id="662" name="ЧП Медведева Ирина Евгеньевна" sum="201.692" />
	<COUTER id="663" name="ЧП Мельниченко Т.Н." sum="19.1" />
	<COUTER id="664" name="ЧП Мериуц Алла Викторовна" sum="-49.813" />
	<COUTER id="665" name="ЧП Мериуц Валентина Федоровна" sum="1765.774" />
	<COUTER id="666" name="ЧП Мериуц Людмила Александровна" sum="35.107" />
	<COUTER id="667" name="ЧП Меркулова Наталья Александровна" sum="1903.98" />
	<COUTER id="668" name="ЧП Микитин Алексей Николаевич" sum="287.738" />
	<COUTER id="669" name="ЧП Милокумова Ольга Ивановна" sum="877.494" />
	<COUTER id="670" name="ЧП Мильченко Владимир" sum="174.48" />
	<COUTER id="671" name="ЧП Миненко Татьяна Викторовна" sum="-0.003" />
	<COUTER id="672" name="ЧП Мирзагитова Ирина Алексеевна" sum="-55.12" />
	<COUTER id="673" name="ЧП Мирошниченко Ирина Вячеславовна" sum="7.745" />
	<COUTER id="674" name="ЧП Мирян Александр Федорович" sum="601.22" />
	<COUTER id="675" name="ЧП Мифаева Нурия Сейдаметовна" sum="1842.402" />
	<COUTER id="676" name="ЧП Михайлюк  Марина Ивановна" sum="1790.906" />
	<COUTER id="677" name="ЧП Михалёва Светлана Васильевна" sum="885.827" />
	<COUTER id="678" name="ЧП Михальчук Светлана Викторовна" sum="1254.99" />
	<COUTER id="679" name="ЧП Михеев Олег Юрьевич" sum="1481.838" />
	<COUTER id="680" name="ЧП Мишина Вера Александровна" sum="-3.928" />
	<COUTER id="681" name="ЧП Мишина Лариса Ивановна" sum="298.22" />
	<COUTER id="682" name="ЧП Мкртчян Лианна Кероповна" sum="1159.766" />
	<COUTER id="683" name="ЧП Моисеенко Людмила Ивановна" sum="661.144" />
	<COUTER id="684" name="ЧП Моисеец Андрей Васильевич" sum="1041.012" />
	<COUTER id="685" name="ЧП Монтус Николай Васильевич" sum="249.272" />
	<COUTER id="686" name="ЧП Мончак Владимир Владимирович" sum="1055.424" />
	<COUTER id="687" name="ЧП Моравский Юрий Викторович" sum="19787.718" />
	<COUTER id="688" name="ЧП Моргунова Валентина Яковлевна" sum="1047.931" />
	<COUTER id="689" name="ЧП Морева Надежда Алексеевна" sum="5965.732" />
	<COUTER id="690" name="ЧП Моркан Людмила Викторовна" sum="187.675" />
	<COUTER id="691" name="ЧП Мороз Нина Аркадьевна" sum="262.377" />
	<COUTER id="692" name="ЧП Москаленко Галина Васильевна" sum="457.595" />
	<COUTER id="693" name="ЧП Моторенко Татьяна Павловна" sum="-0.002" />
	<COUTER id="694" name="ЧП Мошта Владимир Николаевич" sum="1146.183" />
	<COUTER id="695" name="ЧП Мудрая Виктория Олександровна" sum="102.79" />
	<COUTER id="696" name="ЧП Мулюкова А. П." sum="0" />
	<COUTER id="697" name="ЧП Мулявка В.В." sum="221.687" />
	<COUTER id="698" name="ЧП Муталибова В.В." sum="-0.76" />
	<COUTER id="699" name="ЧП Мухин Евгений Сергеевич" sum="205.13" />
	<COUTER id="700" name="ЧП Мухина Татьяна Яковлевна" sum="-2.16" />
	<COUTER id="701" name="ЧП Мухутдинов  Вадим Ренатович" sum="-0.003" />
	<COUTER id="702" name="ЧП Мухутдинова И.Р." sum="0.002" />
	<COUTER id="703" name="ЧП Мызенко-Бондаренко Марина Александровна"
		sum="2791.915" />
	<COUTER id="704" name="ЧП Назарова А.Ф." sum="-0.002" />
	<COUTER id="705" name="ЧП Наливайко Любовь Николаевна" sum="228.037" />
	<COUTER id="706" name="ЧП Наполов Игорь Николаевич" sum="200.93" />
	<COUTER id="707" name="ЧП Настоящая Тамара Михайловна" sum="6925.3" />
	<COUTER id="708" name="ЧП Наталуха Александр Николаевич" sum="1682.747" />
	<COUTER id="709" name="ЧП Науменко Светлана Михайловна" sum="1406.602" />
	<COUTER id="710" name="ЧП Небесская Елена Степановна" sum="0" />
	<COUTER id="711" name="ЧП Нековаль Валентина Григорьевна" sum="839.845" />
	<COUTER id="712" name="ЧП Несветайлов В.В." sum="-0.202" />
	<COUTER id="713" name="ЧП Несвит Алекландр Викторович" sum="1086.272" />
	<COUTER id="714" name="ЧП Нестеренко Валентина Ивановна" sum="111.65" />
	<COUTER id="715" name="ЧП Никитенко Валентина Васильевна" sum="2460.985" />
	<COUTER id="716" name="ЧП Никитина Алла Владимировна" sum="1434.1" />
	<COUTER id="717" name="ЧП Никитина Ольга Геннадиевна" sum="0" />
	<COUTER id="718" name="ЧП Никифорова Л.В." sum="-0.405" />
	<COUTER id="719" name="ЧП Никифорова Людмила Дмитриевна Лотиково"
		sum="2945.202" />
	<COUTER id="720" name="ЧП Никульникова Марина Петровна" sum="932.004" />
	<COUTER id="721" name="ЧП Новиков А.М." sum="1423.5" />
	<COUTER id="722" name="ЧП Новиков Александр Васильевич" sum="867.706" />
	<COUTER id="723" name="ЧП Новикова Л.Первомайск" sum="300" />
	<COUTER id="724" name="ЧП Новикова Лилия Витальевна" sum="-1.01" />
	<COUTER id="725" name="ЧП Носикова Людмила Васильевна" sum="135.88" />
	<COUTER id="726" name="ЧП Овчарова Елена Александровна" sum="0" />
	<COUTER id="727" name="ЧП Огурок Светлана  Александровна" sum="789.57" />
	<COUTER id="728" name="ЧП Озеров" sum="-0.6" />
	<COUTER id="729" name="ЧП Оладько Светлана Евгеньевна" sum="-0.306" />
	<COUTER id="730" name="ЧП Олейник Владимир Алексеевич" sum="843.53" />
	<COUTER id="731" name="ЧП Олексюк Л.В." sum="-3.6" />
	<COUTER id="732" name="ЧП Олийнык Инна Валериановна" sum="-3264.014" />
	<COUTER id="733" name="ЧП Омельчук Виолета Ивановна" sum="1896.559" />
	<COUTER id="734" name="ЧП Омельчук Е.В." sum="5" />
	<COUTER id="735" name="ЧП Онищенко" sum="0.004" />
	<COUTER id="736" name="ЧП Онищенко Елена Валентиновна" sum="1097.134" />
	<COUTER id="737" name="ЧП Орехова Лина Константиновна" sum="1411.228" />
	<COUTER id="738" name="ЧП Орлов Иван Михайлович" sum="452.971" />
	<COUTER id="739" name="ЧП Орлова" sum="243.99" />
	<COUTER id="740" name="ЧП Орлова Алла Александровна" sum="567.692" />
	<COUTER id="741" name="ЧП Орлова Любовь Ивановна с. Комисаровка"
		sum="-51.81" />
	<COUTER id="742" name="ЧП Осадчий Виктор Анат." sum="0" />
	<COUTER id="743" name="ЧП Осадчий Владимир Анатольевич" sum="1208.779" />
	<COUTER id="744" name="ЧП Остапенко" sum="-34405.3" />
	<COUTER id="745" name="ЧП Остапенко Виктор Григорьевич" sum="1448.888" />
	<COUTER id="746" name="ЧП Остафийчук В.И." sum="107.035" />
	<COUTER id="747" name="ЧП Остафичук Ольга Николаевна" sum="15024.307" />
	<COUTER id="748" name="ЧП Ошмян Светлана Николаевна" sum="481.557" />
	<COUTER id="749" name="ЧП Павленко" sum="19.55" />
	<COUTER id="750" name="ЧП Павленко Комисаровка" sum="4.2" />
	<COUTER id="751" name="ЧП Павленко Наталья Андреевна" sum="39.253" />
	<COUTER id="752" name="ЧП Павлов Сергей Иванович" sum="0" />
	<COUTER id="753" name="ЧП Падусенко Наталья Николаевна" sum="336.384" />
	<COUTER id="754" name="ЧП Панадий Галина Андреевна" sum="-90.2" />
	<COUTER id="755" name="ЧП Панишев Сергей Анатольевич" sum="208.576" />
	<COUTER id="756" name="ЧП Панченко Галина Васильевна" sum="413.535" />
	<COUTER id="757" name="ЧП Панько Виктор Сергеевич" sum="-0.004" />
	<COUTER id="758" name="ЧП Паринов Георгий Александрович" sum="343.47" />
	<COUTER id="759" name="ЧП Пахоленко  А.И." sum="914.656" />
	<COUTER id="760" name="ЧП Пахоленко А.И. транспорт" sum="38152" />
	<COUTER id="761" name="ЧП Перепелица Лилия Николаевна" sum="2132.522" />
	<COUTER id="762" name="ЧП Перменова Лариса Виктрровна" sum="491.832" />
	<COUTER id="763" name="ЧП Перова Вера Анатольевна" sum="947.41" />
	<COUTER id="764" name="ЧП Петренко Любовь Иосиповна" sum="478.992" />
	<COUTER id="765" name="ЧП Петрикавец Роман Анатольевич" sum="0" />
	<COUTER id="766" name="ЧП Петров Виталий Александрович" sum="7.768" />
	<COUTER id="767" name="ЧП Петрова Галина Николаевна" sum="0" />
	<COUTER id="768" name="ЧП Петрович Анна Ивановна" sum="2568.951" />
	<COUTER id="769" name="ЧП Печень Валентина Владимировна" sum="793.326" />
	<COUTER id="770" name="ЧП Пивнев" sum="1.206" />
	<COUTER id="771" name="ЧП Пилевина Ольга Михайловна" sum="1826.105" />
	<COUTER id="772" name="ЧП Пилипенко Любовь Олеговна" sum="226.589" />
	<COUTER id="773" name="ЧП Пилипенко Олесь Викторович" sum="395.81" />
	<COUTER id="774" name="ЧП Пилипчук Валентина Ивановна" sum="2308.947" />
	<COUTER id="775" name="ЧП Пилипчук Петр Адамович" sum="613.851" />
	<COUTER id="776" name="ЧП Пилюгина Любовь Михайловна" sum="988.22" />
	<COUTER id="777" name="ЧП Писарева Светлана Сергеевна" sum="472.78" />
	<COUTER id="778" name="ЧП Пищев С.Л." sum="0.002" />
	<COUTER id="779" name="ЧП Пищенюк Елена Витальевна" sum="0" />
	<COUTER id="780" name="ЧП Плахотник Ирина Викторовна" sum="818.872" />
	<COUTER id="781" name="ЧП Пляшечник Л.В." sum="5.395" />
	<COUTER id="782" name="ЧП Пляшечник(Маяк)" sum="0.065" />
	<COUTER id="783" name="ЧП Подкопаев Андрей Викторович" sum="0" />
	<COUTER id="784" name="ЧП Подольская Виктория Геннадиевна" sum="861.972" />
	<COUTER id="785" name="ЧП Подоселова Екатерина Павловна" sum="1289.198" />
	<COUTER id="786" name="ЧП Поздняков Валерий Станиславович" sum="2057.372" />
	<COUTER id="787" name="ЧП Полищук Валентина Николаевна" sum="370.359" />
	<COUTER id="788" name="ЧП Полищук Наталья Александровна" sum="1291.099" />
	<COUTER id="789" name="ЧП Полякова Е.В." sum="-7.96" />
	<COUTER id="790" name="ЧП Полякова Ирина Владимировна" sum="261.159" />
	<COUTER id="791" name="ЧП Полякова Любовь Иосифовна" sum="1486.335" />
	<COUTER id="792" name="ЧП Поляшова Ирина Викторовна" sum="199.996" />
	<COUTER id="793" name="ЧП Понасов Андрей Викторович" sum="716.841" />
	<COUTER id="794" name="ЧП Пономарева" sum="80" />
	<COUTER id="795" name="ЧП Пономаренко" sum="0.008" />
	<COUTER id="796" name="ЧП Попова Ирина Альбертовна" sum="2481.554" />
	<COUTER id="797" name="ЧП Похелько Инна Ивановна" sum="330.9" />
	<COUTER id="798" name="ЧП Приходько Наталья Владимировна" sum="-14.226" />
	<COUTER id="799" name="ЧП Прозорова Вера Николаевна" sum="0" />
	<COUTER id="800" name="ЧП Прозорова Людмила Николаевна" sum="3596.09" />
	<COUTER id="801" name="ЧП Прокопенко Надежда Александровна" sum="220.26" />
	<COUTER id="802" name="ЧП Прокопенко Сергей Александрович" sum="0" />
	<COUTER id="803" name="ЧП Прокопов Владимир Егорович" sum="116845" />
	<COUTER id="804" name="ЧП Прокопова Людмила Николаевна" sum="73.5" />
	<COUTER id="805" name="ЧП Прокопчук Галина Викторовна" sum="10694.352" />
	<COUTER id="806" name="ЧП Прокопчук С. Д.  транспортные" sum="-1700" />
	<COUTER id="807" name="ЧП Прончатова Валентина Александровна"
		sum="515.441" />
	<COUTER id="808" name="ЧП Протасов В.В." sum="-20" />
	<COUTER id="809" name="ЧП Прус Елена Викторовна" sum="4872.088" />
	<COUTER id="810" name="ЧП Прядко Валентина Ивановна" sum="600.005" />
	<COUTER id="811" name="ЧП Пугач Анатолий Панасович" sum="-0.337" />
	<COUTER id="812" name="ЧП Пугачев" sum="-30" />
	<COUTER id="813" name="ЧП Пучков Евгений Петрович (центральный р-к)"
		sum="282.134" />
	<COUTER id="814" name="ЧП Пучков Юрий Николаевич" sum="1113.55" />
	<COUTER id="815" name="ЧП Пушненков Эдуард Анатольевич" sum="329.714" />
	<COUTER id="816" name="ЧП Пшеничкин Егор Федорович" sum="1030.243" />
	<COUTER id="817" name="ЧП Пшеничный" sum="-14935" />
	<COUTER id="818" name="ЧП Пырцак Е.В." sum="-9.94" />
	<COUTER id="819" name="ЧП Пятигорец Людмила Васильевна" sum="3996.901" />
	<COUTER id="820" name="ЧП Пятириченко Наталья Викторовна" sum="347.269" />
	<COUTER id="821" name="ЧП Ракова Людмила Иосифовна" sum="424.395" />
	<COUTER id="822" name="ЧП Ракша Римма Тимофеевна" sum="286.53" />
	<COUTER id="823" name="ЧП Распопова Галина Егоровна" sum="957.043" />
	<COUTER id="824" name="ЧП Реблян Екатерина Геннадиевна" sum="384.888" />
	<COUTER id="825" name="ЧП Родионов" sum="0" />
	<COUTER id="826" name="ЧП Родоман Елена Васильевна" sum="2057.217" />
	<COUTER id="827" name="ЧП Рожанская Валентина Александровна"
		sum="-0.02" />
	<COUTER id="828" name="ЧП Рожнов Олег Геннадиевич" sum="910.469" />
	<COUTER id="829" name="ЧП Романенко Андрей Николаевич" sum="2002.16" />
	<COUTER id="830" name="ЧП Романовский О. Р." sum="-10" />
	<COUTER id="831" name="ЧП Россоха Л.М." sum="532.355" />
	<COUTER id="832" name="ЧП Ростовцева Татьяна Николаевна" sum="392.481" />
	<COUTER id="833" name="ЧП Рубан Елена Ивановна" sum="424.146" />
	<COUTER id="834" name="ЧП Рудакова Надежда Валентиновна" sum="100.76" />
	<COUTER id="835" name="ЧП Руденко Игорь Геннадиевич" sum="953.838" />
	<COUTER id="836" name="ЧП Руденко Ольга Александровна  (Алчевск)"
		sum="1769.192" />
	<COUTER id="837" name="ЧП Русавская Элла Владимировна" sum="514.992" />
	<COUTER id="838" name="ЧП Русакович Татьяна Сергеевна" sum="1383.371" />
	<COUTER id="839" name="ЧП Русан Оксана Антольевна" sum="607.895" />
	<COUTER id="840" name="ЧП Рыбалко" sum="-0.002" />
	<COUTER id="841" name="ЧП Рынкевич Елена Викторовна" sum="0" />
	<COUTER id="842" name="ЧП Рябко Инна" sum="68.556" />
	<COUTER id="843" name="ЧП Рябченко Лилия Александровна" sum="803.86" />
	<COUTER id="844" name="ЧП Савкова Лилия Геогриевна" sum="8704.478" />
	<COUTER id="845" name="ЧП Садковский Сергей Юрьевич" sum="-15.422" />
	<COUTER id="846" name="ЧП Самопадный Юрий Степанович" sum="85.35" />
	<COUTER id="847" name="ЧП Сандулова Лидия Васильевна" sum="2733.188" />
	<COUTER id="848" name="ЧП Саня Луганск" sum="0" />
	<COUTER id="849" name="ЧП Сапрыкина Ирина Михайловна" sum="1135.765" />
	<COUTER id="850" name="ЧП Сасин С.И." sum="-1041.27" />
	<COUTER id="851" name="ЧП Сафарян Джульетта Гарниковна" sum="1642.664" />
	<COUTER id="852" name="ЧП Светлана Луганск" sum="0" />
	<COUTER id="853" name="ЧП Свидерский Николай Николаевич" sum="3665.62" />
	<COUTER id="854" name="ЧП Святковский Ярослав Иванович" sum="2874.478" />
	<COUTER id="855" name="ЧП Себелева Галина Борисовна" sum="1248.876" />
	<COUTER id="856" name="ЧП Севастьянова Наталья.Александровна."
		sum="583.742" />
	<COUTER id="857" name="ЧП Севрюкова Галина Михайловна" sum="371.765" />
	<COUTER id="858" name="ЧП Селезнева Анна Викторовна" sum="1592.182" />
	<COUTER id="859" name="ЧП Селезнева Светлана Анатольевна" sum="1977.075" />
	<COUTER id="860" name="ЧП Селиверстова Надежда Ивановна" sum="2068.649" />
	<COUTER id="861" name="ЧП Селина Н.О." sum="-1.12" />
	<COUTER id="862" name="ЧП Семашко Елена Ивановна" sum="962.845" />
	<COUTER id="863" name="ЧП Семенова Зинаида Григорьевна" sum="1559.647" />
	<COUTER id="864" name="ЧП Семенова Татьяна Николаевна" sum="276.6" />
	<COUTER id="865" name="ЧП Семенюк Юлия Юрьевна" sum="472.738" />
	<COUTER id="866" name="ЧП Семешко" sum="-0.239" />
	<COUTER id="867" name="ЧП Сенчук Ольга Ивановна" sum="694.16" />
	<COUTER id="868" name="ЧП Сергеев Алексей Евгеньевич" sum="3853.284" />
	<COUTER id="869" name="ЧП Сергеева Зоя Егоровна" sum="0" />
	<COUTER id="870" name="ЧП Сергеева Нина Ивановна" sum="164.895" />
	<COUTER id="871" name="ЧП Сердюкова Анжелика Викторовна" sum="10246.034" />
	<COUTER id="872" name="ЧП Середа Ольга Ивановна" sum="403.69" />
	<COUTER id="873" name="ЧП Сибирцева Людмила Тимофеевна" sum="1198.674" />
	<COUTER id="874" name="ЧП Сиденко Татьяна Александровна" sum="813.33" />
	<COUTER id="875" name="ЧП Сидорова Татьяна Николаевна" sum="2632.851" />
	<COUTER id="876" name="ЧП Сизоненко С.В." sum="0.004" />
	<COUTER id="877" name="ЧП Сильниченко Ирина Александровна" sum="715.166" />
	<COUTER id="878" name="ЧП Синиченко Людмила Сергеевна" sum="446.385" />
	<COUTER id="879" name="ЧП Синовят Неля Анатольевна" sum="1655.506" />
	<COUTER id="880" name="ЧП Сирик Татьяна Леонидовна" sum="614.88" />
	<COUTER id="881" name="ЧП Сирик Юрий Федорович" sum="-7.28" />
	<COUTER id="882" name="ЧП Скворцова Раиса Степановна" sum="292.95" />
	<COUTER id="883" name="ЧП Скидан Валентина Дмитриевна" sum="1022.577" />
	<COUTER id="884" name="ЧП Скрипник Елена Николаевна - Кировск"
		sum="1692.9" />
	<COUTER id="885" name="ЧП Скуридина Наталья Михайловна" sum="429.973" />
	<COUTER id="886" name="ЧП Слободенюк Наталия Иосифовна" sum="804.566" />
	<COUTER id="887" name="ЧП Слюсарева Ольга Владимировна" sum="0" />
	<COUTER id="888" name="ЧП Слюсарь Тарас Анатольевич" sum="2775.204" />
	<COUTER id="889" name="ЧП Смишко Игорь Викторович" sum="4371.002" />
	<COUTER id="890" name="ЧП Соболева Юлия Николаевна" sum="-0.1" />
	<COUTER id="891" name="ЧП Сокирка" sum="-0.017" />
	<COUTER id="892" name="ЧП Соколик Наталья Борисовна" sum="644.29" />
	<COUTER id="893" name="ЧП Соколов Вячеслав Александрович" sum="2.262" />
	<COUTER id="894" name="ЧП Солдатченкова Валентина Андреевна"
		sum="3536.202" />
	<COUTER id="895" name="ЧП Соловьев Валерий Владимирович (корпуса)"
		sum="-1.04" />
	<COUTER id="896" name="ЧП Соловьева Валентина Ивановна" sum="793.193" />
	<COUTER id="897" name="ЧП Соловьева Юлия Игоревна" sum="1231.287" />
	<COUTER id="898" name="ЧП Соловьянов В.Е." sum="-3.17" />
	<COUTER id="899" name="ЧП Солодова Лариса Анатольевна" sum="1813.945" />
	<COUTER id="900" name="ЧП Солохненко" sum="0" />
	<COUTER id="901" name="ЧП Сомов Роман Константинович" sum="0" />
	<COUTER id="902" name="ЧП Сомова Ольга Степановна" sum="5405.399" />
	<COUTER id="903" name="ЧП Соняшник" sum="0.001" />
	<COUTER id="904" name="ЧП Сопильник" sum="16741" />
	<COUTER id="905" name="ЧП Сопин" sum="0" />
	<COUTER id="906" name="ЧП Сорока Светлана Леонидовна" sum="1210.379" />
	<COUTER id="907" name="ЧП Сорокина Елена Николаевна" sum="-31" />
	<COUTER id="908" name="ЧП Соснина Людмила Николаевна" sum="1596.507" />
	<COUTER id="909" name="ЧП Сотникова Людмила Николаевна" sum="2382.41" />
	<COUTER id="910" name="ЧП Старокожева Людмила Ивановна" sum="1251.25" />
	<COUTER id="911" name="ЧП Степаненко Сергей Николаевич" sum="2221.283" />
	<COUTER id="912" name="ЧП Степанов А.И." sum="-2808" />
	<COUTER id="913" name="ЧП Степанова Ольга Викторовна" sum="8822.038" />
	<COUTER id="914" name="ЧП Степашко Тамара Владимировна" sum="681.959" />
	<COUTER id="915" name="ЧП Степура Светлана Петровна" sum="3384.444" />
	<COUTER id="916" name="ЧП Стехин Андрей Викторович" sum="202.451" />
	<COUTER id="917" name="ЧП Стороженкова Елена Геннадиевна" sum="-10.03" />
	<COUTER id="918" name="ЧП Стратович Марина Владимировна" sum="289.27" />
	<COUTER id="919" name="ЧП Стрельцова Ольга Александровна" sum="1118.307" />
	<COUTER id="920" name="ЧП Стукало Светлана Николаевна" sum="0" />
	<COUTER id="921" name="ЧП Стуканёва Ирина Григорьевна" sum="460.465" />
	<COUTER id="922" name="ЧП Ступак Виктория Геннадиевна" sum="132.195" />
	<COUTER id="923" name="ЧП Ступак Лариса Леонидовна" sum="2180.117" />
	<COUTER id="924" name="ЧП Суббота" sum="0" />
	<COUTER id="925" name="ЧП Суворов Владимир Михайлович" sum="-86.62" />
	<COUTER id="926" name="ЧП Суворова Вита Владимировна" sum="5992.375" />
	<COUTER id="927" name="ЧП Судейченко Виктория Анатольевна" sum="0" />
	<COUTER id="928" name="ЧП Сузин Сергей Иванович" sum="919.835" />
	<COUTER id="929" name="ЧП Сулима Наталья Викторовна" sum="624.024" />
	<COUTER id="930" name="ЧП Суп Людмила Васильевна" sum="566.725" />
	<COUTER id="931" name="ЧП Суржа Анна Александровна" sum="-0.162" />
	<COUTER id="932" name="ЧП Сухарева Татьяна Ивановна" sum="163.714" />
	<COUTER id="933" name="ЧП Сухомлинов Р.В." sum="-1" />
	<COUTER id="934" name="ЧП Сущевских Валентина Николаевна" sum="2487.1" />
	<COUTER id="935" name="ЧП Сущенко Оксана Николаевна" sum="1960.452" />
	<COUTER id="936" name="ЧП Сытникова Вера Михайловна" sum="1111.486" />
	<COUTER id="937" name="ЧП Сычев Илья Владимирович" sum="2355.103" />
	<COUTER id="938" name="ЧП Сычева Наталья Игоревна" sum="744.258" />
	<COUTER id="939" name="ЧП Таволжанская Елена Михайловна" sum="-1.66" />
	<COUTER id="940" name="ЧП Тальчук О.И" sum="-148.08" />
	<COUTER id="941" name="ЧП Таничева Людмила Ивановна" sum="286.592" />
	<COUTER id="942" name="ЧП Тарабин Юрий Николаевич" sum="0" />
	<COUTER id="943" name="ЧП Тарасовская Татьяна Владиславовна"
		sum="517.71" />
	<COUTER id="944" name="ЧП Тенишева Екатерина Павловна" sum="0" />
	<COUTER id="945" name="ЧП Теплякова" sum="0" />
	<COUTER id="946" name="ЧП Терентьева Надежда Дмитриевна" sum="864.87" />
	<COUTER id="947" name="ЧП Терещук Анна Александровна" sum="319.313" />
	<COUTER id="948" name="ЧП Тибабшева Людмила Викторовна" sum="201.532" />
	<COUTER id="949" name="ЧП Тимошенко Валентина Николаевна" sum="1212.746" />
	<COUTER id="950" name="ЧП Тимошенко Надежда Николаевна" sum="0" />
	<COUTER id="951" name="ЧП Тинякова Юлия Валерьевна" sum="514" />
	<COUTER id="952" name="ЧП Тиханова  Инна Анатольевна" sum="644.46" />
	<COUTER id="953" name="ЧП Тихонов" sum="-1.96" />
	<COUTER id="954" name="ЧП Тихонова Валентина Николаевна" sum="734.64" />
	<COUTER id="955" name="ЧП Ткачев Владимир Анатольевич" sum="58.056" />
	<COUTER id="956" name="ЧП Ткачева Марина Юрьевна" sum="4177.227" />
	<COUTER id="957" name="ЧП Ткаченко" sum="-1.4" />
	<COUTER id="958" name="ЧП Ткаченко Е.В.Петровеньки" sum="0" />
	<COUTER id="959" name="ЧП Ткаченко И.В.Тошковка" sum="-0.002" />
	<COUTER id="960" name="ЧП Ткаченко Иван Иванович" sum="1016.129" />
	<COUTER id="961" name="ЧП Ткаченко Лидия Николаевна" sum="-0.002" />
	<COUTER id="962" name="ЧП Ткаченко Нина Петровна" sum="521.942" />
	<COUTER id="963" name="ЧП Ткаченко Павел Владимирович." sum="11.85" />
	<COUTER id="964" name="ЧП Токенова Елена Александровна" sum="1005.556" />
	<COUTER id="965" name="ЧП Томина Галина Константиновна" sum="0.005" />
	<COUTER id="966" name="ЧП Точилина Лариса Васильевна" sum="1062.816" />
	<COUTER id="967" name="ЧП Травянко Руслан Анатольевич" sum="-0.01" />
	<COUTER id="968" name="ЧП Третьяк-Ткачук Ольга Ивановна" sum="-0.004" />
	<COUTER id="969" name="ЧП Тугушева" sum="-16.146" />
	<COUTER id="970" name="ЧП Туников Виктор Иванович" sum="3348.539" />
	<COUTER id="971" name="ЧП Турчина Наталья Владимировна" sum="-36.8" />
	<COUTER id="972" name="ЧП Тэн Светлана Петровна" sum="917.7" />
	<COUTER id="973" name="ЧП Уваров Дмитрий Анатольевич" sum="670.008" />
	<COUTER id="974" name="ЧП Удовская Ольга Владимировна" sum="853.03" />
	<COUTER id="975" name="ЧП Унгурян Валентина Трифоновна" sum="399.635" />
	<COUTER id="976" name="ЧП Федоришина" sum="-1.05" />
	<COUTER id="977" name="ЧП Федорова Светлана Ивановна" sum="300.002" />
	<COUTER id="978" name="ЧП Федосенко Владимир Николаевич" sum="1733.94" />
	<COUTER id="979" name="ЧП Фетисова Тамара Гавриловна" sum="1701.1" />
	<COUTER id="980" name="ЧП Филатов Д.В." sum="15.89" />
	<COUTER id="981" name="ЧП Филиппенкова Вера Ивановна (Бар)" sum="1277.736" />
	<COUTER id="982" name="ЧП Филиппенкова Вера Ивановна (Мак-Дак)"
		sum="966.029" />
	<COUTER id="983" name="ЧП Филиппенкова Вера Ивановна (Садко)"
		sum="653.864" />
	<COUTER id="984" name="ЧП Филиппенкова Вера Ивановна (Хлебзавод)"
		sum="759.522" />
	<COUTER id="985" name="ЧП Филь" sum="-0.004" />
	<COUTER id="986" name="ЧП Фиронова Валентина Николаевна" sum="2327.26" />
	<COUTER id="987" name="ЧП Фишич" sum="-6000" />
	<COUTER id="988" name="ЧП Фокин В.А." sum="-35.59" />
	<COUTER id="989" name="ЧП Фоменко" sum="755.1" />
	<COUTER id="990" name="ЧП Фоменко Оксана  Владимировна" sum="357.088" />
	<COUTER id="991" name="ЧП Фуга Светлана Анатольевна" sum="3188.545" />
	<COUTER id="992" name="ЧП Фурман Владимир Антонович" sum="536.493" />
	<COUTER id="993" name="ЧП Фурман Вячеслав Владимирович" sum="0" />
	<COUTER id="994" name="ЧП Фурман Юрий Николаевич" sum="4758.146" />
	<COUTER id="995" name="ЧП Хайло Александр Владимирович" sum="999.348" />
	<COUTER id="996" name="ЧП Халатюк Александр Владимирович" sum="2344.2" />
	<COUTER id="997" name="ЧП Хамидулина" sum="3.258" />
	<COUTER id="998" name="ЧП Ханин Виталий Сергеевич" sum="1454.113" />
	<COUTER id="999" name="ЧП Харченко Любовь Георгиевна" sum="-1.44" />
	<COUTER id="1000" name="ЧП Хаюк Лариса Викторовна" sum="599.998" />
	<COUTER id="1001" name="ЧП Хвостенко Светлана Ивановна" sum="738.994" />
	<COUTER id="1002" name="ЧП Хлебникова Наталья Анатольевна" sum="410.149" />
	<COUTER id="1003" name="ЧП Хмеловец Елена Николаевна" sum="15" />
	<COUTER id="1004" name="ЧП Холин Александр Анатольевич" sum="2583.646" />
	<COUTER id="1005" name="ЧП Хорошилов Андрей Андреевич" sum="729.375" />
	<COUTER id="1006" name="ЧП Хохлов Константин Иванович" sum="-5.096" />
	<COUTER id="1007" name="ЧП Хрипунов А.А." sum="316.67" />
	<COUTER id="1008" name="ЧП Хромова Ирина Владимировна" sum="1096.017" />
	<COUTER id="1009" name="ЧП Хубулури Вениамин Григорьевич" sum="-1" />
	<COUTER id="1010" name="ЧП Царенкова Галина Ивановна" sum="931.522" />
	<COUTER id="1011" name="ЧП Царик" sum="0" />
	<COUTER id="1012" name="ЧП Царицанская Виктория Викторовна" sum="7188.252" />
	<COUTER id="1013" name="ЧП Цветков А.М." sum="-19307.8" />
	<COUTER id="1014" name="ЧП Цветкова Антонина Антоновна" sum="653.192" />
	<COUTER id="1015" name="ЧП Целухин Василий Петрович" sum="-0.001" />
	<COUTER id="1016" name="ЧП Цимбаревич Кристина Артуровна" sum="2258.025" />
	<COUTER id="1017" name="ЧП Цупко Валерий Викторович" sum="1118.338" />
	<COUTER id="1018" name="ЧП Цыганкова Светлана Петровна" sum="0" />
	<COUTER id="1019" name="ЧП Чабанова" sum="60" />
	<COUTER id="1020" name="ЧП Чайковская Татьяна Тимофеевна" sum="7783.541" />
	<COUTER id="1021" name="ЧП Череватая  О.В" sum="4" />
	<COUTER id="1022" name="ЧП Черникова Надежда Трофимовна" sum="1528.575" />
	<COUTER id="1023" name="ЧП Черничко В.Ю." sum="0.09" />
	<COUTER id="1024" name="ЧП Черногорова Александра Анатольевна"
		sum="-5.619" />
	<COUTER id="1025" name="ЧП Чернышенко Екатерина Александровна"
		sum="1839.008" />
	<COUTER id="1026" name="ЧП Чивикова Светлана Юрьевна" sum="1313.869" />
	<COUTER id="1027" name="ЧП Чижевская Александра Владимировна"
		sum="370.497" />
	<COUTER id="1028" name="ЧП Чижик Юлия Владимировна" sum="1860.597" />
	<COUTER id="1029" name="ЧП Чижма Николай Петрович" sum="358.048" />
	<COUTER id="1030" name="ЧП Чистоколова Эмма Викторовна" sum="484.99" />
	<COUTER id="1031" name="ЧП Чичерова" sum="248" />
	<COUTER id="1032" name="ЧП Чмыхало И.В." sum="-0.02" />
	<COUTER id="1033" name="ЧП Чупахина Лариса Александровна" sum="819.438" />
	<COUTER id="1034" name="ЧП Чуприна Игорь Евгеньевич" sum="455.391" />
	<COUTER id="1035" name="ЧП Шабанова Лариса Николаевна" sum="324.75" />
	<COUTER id="1036" name="ЧП Шальнев Алексей Валериевич" sum="1880.728" />
	<COUTER id="1037" name="ЧП Шаповалова - Кировск" sum="0.04" />
	<COUTER id="1038" name="ЧП Шаптала Наталья Анатольевна" sum="740.22" />
	<COUTER id="1039" name="ЧП Шарандина Татьяна Владимировна" sum="1786.384" />
	<COUTER id="1040" name="ЧП Шарий Ольга Дмитриевна" sum="0" />
	<COUTER id="1041" name="ЧП Шаталов Николай Николаевич" sum="9927.802" />
	<COUTER id="1042" name="ЧП Шатеева В.В." sum="-20.35" />
	<COUTER id="1043" name="ЧП Шведов Владимир Николаевич" sum="-35.727" />
	<COUTER id="1044" name="ЧП Шевеля  Н.С." sum="617.268" />
	<COUTER id="1045" name="ЧП Шевченко Валентина Егоровна" sum="260.419" />
	<COUTER id="1046" name="ЧП Шевченко Ирина Николаевна" sum="1248.166" />
	<COUTER id="1047" name="ЧП Шевчук Ирина Станиславовна" sum="0" />
	<COUTER id="1048" name="ЧП Шелест Ирина Васильевна" sum="1392.273" />
	<COUTER id="1049" name="ЧП Шершнева Тамара Михайловна" sum="495.252" />
	<COUTER id="1050" name="ЧП Шехавцова Ирина Владимировна" sum="0" />
	<COUTER id="1051" name="ЧП Шехавцова Тамара Александровна" sum="-3.217" />
	<COUTER id="1052" name="ЧП Шипилова Н.И. - Ломоватка" sum="14.875" />
	<COUTER id="1053" name="ЧП Шиповская Светлана Николаевна" sum="123.954" />
	<COUTER id="1054" name="ЧП Шкарина Ирина  Валентиновна" sum="1375.535" />
	<COUTER id="1055" name="ЧП Шкарупин С" sum="0" />
	<COUTER id="1056" name="ЧП Шкарупина Елена Юрьевна" sum="975.615" />
	<COUTER id="1057" name="ЧП Шкребтиенко Екатерина" sum="-12.772" />
	<COUTER id="1058" name="ЧП Шкуратова Валентина Михайловна" sum="215.67" />
	<COUTER id="1059" name="ЧП Шпак Анна Николаевна" sum="959.645" />
	<COUTER id="1060" name="ЧП Шпак Елена" sum="466.8" />
	<COUTER id="1061" name="ЧП Штеймах Вера Андреевна" sum="2357.041" />
	<COUTER id="1062" name="ЧП Штем Евгения Андреевна" sum="293.79" />
	<COUTER id="1063" name="ЧП Штоколов Евгений Юрьевич" sum="1359.25" />
	<COUTER id="1064" name="ЧП Штуль Ирина Анатольевна" sum="1175.555" />
	<COUTER id="1065" name="ЧП Штыров Дмитрий Юрьевич" sum="786.98" />
	<COUTER id="1066" name="ЧП Шумило Андрей Андреевич" sum="1698.924" />
	<COUTER id="1067" name="ЧП Шуршко Любовь Антоновна" sum="-2.255" />
	<COUTER id="1068" name="ЧП Щербак Ирина Александровна" sum="0" />
	<COUTER id="1069" name="ЧП Щиголев ВН" sum="-5.07" />
	<COUTER id="1070" name="ЧП Этенко Нинель  Владимировна" sum="-8.43" />
	<COUTER id="1071" name="ЧП Юрец Киоск" sum="325.25" />
	<COUTER id="1072" name="ЧП Юрец Неврология" sum="-0.63" />
	<COUTER id="1073" name="ЧП Юрец Резинка" sum="2.14" />
	<COUTER id="1074" name="ЧП Юров Владимир Васильевич" sum="1.455" />
	<COUTER id="1075" name="ЧП Юртин В.М." sum="5.705" />
	<COUTER id="1076" name="ЧП Юрченко Наталья Евгеньевна" sum="377.007" />
	<COUTER id="1077" name="ЧП Юрчук Светлана Владимировна" sum="0" />
	<COUTER id="1078" name="ЧП Яловой Александр Анатольевич" sum="1097.939" />
	<COUTER id="1079" name="ЧП Янчук Светлана Михайловна" sum="0" />
	<COUTER id="1080" name="ЧП Ярохович  Юлия Ивановна" sum="613.74" />
	<COUTER id="1081" name="ЧП Яхонов Андрей Владимирович" sum="1175.161" />
	<COUTER id="1082" name="ЧСП &quot;Провалье&quot;" sum="0" />
	<COUTER id="1083" name="ЭДЕЛЬВЕЙС - 2" sum="-2388140.41" />
	<COUTER id="1084" name="ЭДЕЛЬМАРКЕТ" sum="-5953081.299" />
	<COUTER id="1085" name="Экотехника" sum="-652.409" />
	<COUTER id="1086" name="Электрик" sum="1022" />
	<COUTER id="1087" name="Эффект ЧП Владыка" sum="0" />
</COUNTERS>
