0yЁ№йx-x/
1yыхx2x/
2yыхx-.x/
0-xыхx.,x/
05xыхx04x/
20xыхx3.x/
26xыхx01x/
3.xыхx-,x/
45xыхx.0x/
55xыхx4x/
6-xыхx-4x/
66xыхx-1x/
7-xыхx0x/
7/xыхx/,x/
70xыхx2,x/
74xыхx0,x/
75xыхx5x/
/-5xыхx-2x/
/.0xыхx/.x/
/.2xыхx/2x/
/.3xыхx.2x/
/3xёбаx-x4
/4xыхx2x4
6yямx-x-
5yжяx-,,,x-
/-2xямйx-x-0
/1xжяx-x2
/2.xжяx-4x2
/--xыхx0x2
/-.xыхx2x2
/-/xыхx3x2
/-0xыхx1x2
/-1xыхx-,x2
/./xыхx/x2
/6xибфx-x--
/yл№уx-x.
04xплx4x.
21xплx3,x.
4/xплx2x.
/-,xплx0x.
/-3xплx-.x.
//-xплx-4x.
//.xплx-0x.
///xплx.3x.
/31xплx3.x.
/32xплx10x.
/33xплx0-x.
06xыхx2,x.
1-xыхx/,x.
1.xыхx.1x.
2.xыхx-,,x.
36xыхx.0x.
5.xыхx0,x.
60xыхx1,x.
61xыхx.,x.
/.5xыхx12x.
//,xыхx//x.
//0xыхx-2x.
/30xплx-x1
//xфоx-x1
/3.xфоx-x0
0.xыхx0,x0
0/xыхx/2x0
00xыхx-.x0
01xыхx-2x0
02xыхx.,x0
03xыхx4x0
1/xыхx-,,x0
10xыхx/.x0
11xыхx-1x0
12xыхx2,x0
13xыхx.,,x0
14xыхx0x0
15xыхx5x0
16xыхx.0x0
2-xыхx.1x0
2/xыхx1,x0
22xыхx/,,x0
23xыхx-,x0
24xыхx04x0
25xыхx/,x0
3-xыхx5,x0
3/xыхx-.,x0
30xыхx-1,x0
31xыхx4,x0
32xыхx3.x0
33xыхx10x0
34xыхx0.x0
35xыхx-3x0
4-xыхx.-,x0
4.xыхx-4x0
40xыхx2x0
41xыхx44x0
42xыхx.3x0
43xыхx./x0
44xыхx-0x0
46xыхx-0,x0
5-xыхx11x0
5/xыхx/x0
50xыхx-10x0
51xыхx3x0
52xыхx-2,x0
53xыхx01x0
54xыхx3,x0
56xыхx/1,x0
6.xыхx31x0
6/xыхx//x0
62xыхx/1x0
63xыхx/,x0
64xыхx-.1x0
65xыхx--x0
7.xыхx.x0
71xыхx..x0
72xыхx.-x0
73xыхx1x0
76xыхx./,x0
/-4xыхx--,x0
/.,xыхx-1,,x0
/.-xыхx.4,x0
/..xыхx-,4x0
/.4xыхx-0x0
//1xыхx.0,x0
//2xыхx0,,x0
//3xыхx-,,,x0
//4xыхx.4x0
/3/xыхx0/x0
/34xыхx.5x0
/35xыхx-,0x0
/4,xыхx1,,x0
/5xыхx-x3