/32/x-,3/,x,x,x.x,x/
/32/x152x,x,x1x,x/
/342x152x,x,x1x,x/
/31-x5540x,x,x1x-3*21x/
/31-x-54.2x,x,x1x-3*21x/
/32.x-,3/,x,x,x.x,x/
/32.x152x,x,x1x,x/
/3//x5541x,x,x1x-3*21x/
/34-x032x,x,x2x,x/
/34-x44-x,x,x,x-.x/
/31.x-,3/,x,x,x.x,x/
/31.x152x,x,x1x,x/
/.--x-4132x,x,x2x)1x/
/.--x--0,,x,x,x2x)1x/
/.--x-52./x,x,x2x)1x/
/.--x-43/2x,x,x2x).x/
/.--x-43/5x,x,x2x).x/
/.--x-5252x,x,x2x).x/
/.--x-,3/,x,x,x2x)1x/
/.--x44-x,x,x2x)-,x/
/.--x-43/1x,x,x2x)1x/
0443x44-x,x,x2x)-,x/
05,4x-,3/,x,x,x2x,x/
/114x-1.1x,x,x.x,x/
/114x25,x,x,x.x,x/
/114x25/x,x,x.x,x/
/114x5135x,x,x.x,x/
/114x/052x,x,x.x,x/
/61,x-,3/,x,x,x2x)/x/
/61,x413/x,x,x2x,x/
42,x44,5x,x,x2x,x/
42,x--0,,x,x,x2x,x/
42,x413/x,x,x2x,x/
42,x--/30x,x,x2x,x/
42,x-4/1-x,x,x2x,x/
42,x--/34x,x,x2x,x/
00,2x032x,x,x3x,x/
/-0x25,x,x,x.x,x/
/-0x-1.1x,x,x.x,x/
/-0x/052x,x,x.x,x/
/514x032x,x,x2x,x/
/5-x-1.1x,x,x.x,x/
/5-x25,x,x,x.x,x/
/5-x/052x,x,x.x,x/
1.4,x032x,x,x2x,x/
13-x-1.1x,x,x.x,x/
13-x25,x,x,x.x,x/
13-x/052x,x,x.x,x/
2./x032x,x,x3x,x/
1-32x032x,x,x3x,x/
0/55x-4132x,x,x3x,x/
0442x-,3/,x,x,x3x,x/
045.x44-x,x,x2x,x/
/61-x-1.1x,x,x.x,x/
/61-x-4/20x,x,x-x,x/
/61-x25,x,x,x-x,x/
/61-x-4/3-x,x,x-x,x/
/-0-x-1.1x,x,x-x,x/
/133x--0,,x,x,x2x)0x/
/133x44-x,x,x2x)-,x/
/133x44,5x,x,x2x,x/
6y-,3/.x,x,x2x)1x/
6y44-x,x,x2x)-,x/
6y--0,,x,x,x2x)0x/
00/x--0,,x,x,x2x).x/
/-.-x44-x,x,x2x,x/
035x-1/2x--,x,x2x)/x/
035x--0,,x--0x,x2x)0x/
035x-42/4x,x,x2x)0x/
152x25,x,x,x-x,x/
152x/052x,x,x.x,x/
152x-1.1x,x,x.x,x/
0225x-445/x,x,x3x,x/
0605x032x,x,x2x,x/
0605x-,1,x,x,x2x,x/
620x-1.1x,x,x.x,x/
620x25,x,x,x.x,x/
620x/052x,x,x.x,x/
355x032x,x,x2x,x/
355x-,1,x,x,x2x,x/
063,x032x,x,x3x,x/
063,x-,1,x,x,x3x,x/
0602x032x,x,x2x,x/
0602x-,1,x,x,x2x,x/
/14x-1.1x,x,x.x,x/
/14x25,x,x,x.x,x/
/14x/052x,x,x.x,x/
2-3x-1.1x,x,x.x,x/
2-3x25,x,x,x.x,x/
2-3x/052x,x,x.x,x/
/003x-1.1x,x,x.x,x/
/003x/052x,x,x.x,x/
/003x-445/x,x,x-x,x/
/003x-.01x,x,x-x,x/
/003x033x,x,x2x,x/
610x-1.1x,x,x.x,x/
610x25,x,x,x.x,x/
610x25/x,x,x.x,x/
610x5135x,x,x.x,x/
610x0534x,x,x.x,x/
610x0-40x,x,x.x,x/
610x5//1x,x,x.x,x/
610x5/4/x,x,x.x,x/
610x./,-x,x,x.x,x/
610x/052x,x,x.x,x/
56.x-1.1x,x,x.x,x/
56.x25,x,x,x.x,x/
56.x/052x,x,x.x,x/
5//x--.-1x,x,x2x,x/
5//x-455-x,x,x2x,x/
/0/4x-445/x,x,x3x,x/
/./-x-1.1x,x,x.x,x/
/./-x25,x,x,x.x,x/
/./-x/052x,x,x.x,x/
/01,x-1.1x,x,x.x,x/
/01,x25,x,x,x.x,x/
/01,x/052x,x,x.x,x/
00/4x032x,x,x2x,x/
00/4x-,1,x,x,x2x,x/
063/x-,3/,x,x,x3x,x/
063/x032x,x,x3x,x/
22,x4352x,x,x.x).x/
/2./x-42/4x,x,x2x).x/
73-x-1.1x,x,x.x,x/
73-x25,x,x,x.x,x/
73-x/052x,x,x.x,x/
/302x44,5x,x,x1x/x/
/302x-,1/x,x,x1x/x/
/302x-42/4x,x,x1x/x/
/302x-535/x,x,x1x/x/
/302x-52./x,x,x1x/x/
/302x5-3,x,x,x1x/x/
/302x44-x,x,x1x/x/
/302x-54.5x,x,x1x/x/
/4..x413/x,x,x2x,x/
/323x44-x,x,x2x)1x/
/11x413/x,x,x2x,x/
0420x032x,x,x3x,x/
0420x-,3/,x,x,x3x,x/
/..4x44,5x,x,x3x,x/
/..4x032x,x,x2x,x/
/..4x-445/x,x,x2x,x/
/..4x-42/4x,x,x2x)0x/
/..4x/53x,x,x2x).x/
/..4x-4132x,x,x2x)0x/
/..4x--0,,x,x,x2x)0x/
/..4x5-3,x,x,x2x,x/
/..4x-43/1x,x,x2x,x/
/..4x-,3/,x,x,x2x).x/
/..4x44-x,x,x2x)0x/
004x-4132x,x,x3x,x/
/103x413/x,x,x2x,x/
/1-4x-1.1x,x,x.x,x/
/1-4x25,x,x,x.x,x/
/1-4x25/x,x,x.x,x/
/1-4x5135x,x,x.x,x/
/1-4x0534x,x,x.x,x/
/1-4x0-40x,x,x.x,x/
/1-4x5//1x,x,x.x,x/
/1-4x5/4/x,x,x.x,x/
/1-4x./,-x,x,x.x,x/
/1-4x/052x,x,x.x,x/
/125x-1.1x,x,x.x,x/
/125x25,x,x,x.x,x/
/125x/052x,x,x.x,x/
//0x-1.1x,x,x.x,x/
//0x25,x,x,x.x,x/
//0x/052x,x,x.x,x/
//0x25/x,x,x.x,x/
//0x5135x,x,x.x,x/
//0x0534x,x,x.x,x/
//0x0-40x,x,x.x,x/
//0x5//1x,x,x.x,x/
//0x5/4/x,x,x.x,x/
//0x./,-x,x,x.x,x/
/53x032x,x,x-x,x/
/53x0,2x,x,x-x,x/
/11.x-1.1x,x,x.x,x/
/11.x25,x,x,x.x,x/
/11.x25/x,x,x.x,x/
/11.x5135x,x,x.x,x/
/11.x/052x,x,x.x,x/
60/x-1.1x,x,x.x,x/
60/x25,x,x,x.x,x/
60/x25/x,x,x.x,x/
60/x5135x,x,x.x,x/
60/x/052x,x,x.x,x/
015x032x,x,x3x,x/
/12-x-1.1x,x,x.x,x/
/12-x25,x,x,x.x,x/
/12-x/052x,x,x.x,x/
25/x-1.1x,x,x.x,x/
25/x25,x,x,x.x,x/
25/x25/x,x,x.x,x/
25/x5135x,x,x.x,x/
25/x/052x,x,x.x,x/
653x033x,x,x2x,x/
/111x-1.1x,x,x.x,x/
/111x25,x,x,x.x,x/
/111x25/x,x,x.x,x/
/111x5135x,x,x.x,x/
/111x/052x,x,x.x,x/
1/.x032x,x,x2x,x/
1/.x-,1,x,x,x2x,x/
/155x-1.1x,x,x.x,x/
/155x25,x,x,x.x,x/
/155x/052x,x,x.x,x/
/135x-1.1x,x,x.x,x/
/135x25,x,x,x.x,x/
/135x25/x,x,x.x,x/
/135x5135x,x,x.x,x/
/135x/052x,x,x.x,x/
/10-x-1.1x,x,x.x,x/
/10-x25,x,x,x.x,x/
/10-x25/x,x,x.x,x/
/10-x5135x,x,x.x,x/
/10-x/052x,x,x.x,x/
72-x-1.1x,x,x.x,x/
72-x25,x,x,x.x,x/
72-x25/x,x,x.x,x/
72-x5135x,x,x.x,x/
72-x/052x,x,x.x,x/
/1.,x-1.1x,x,x.x,x/
/1.,x25,x,x,x.x,x/
/1.,x/052x,x,x.x,x/
/1//x-1.1x,x,x.x,x/
/1//x25,x,x,x.x,x/
/1//x25/x,x,x.x,x/
/1//x5135x,x,x.x,x/
/1//x/052x,x,x.x,x/
/-55x-1.1x,x,x.x,x/
/-55x25,x,x,x.x,x/
/-55x/052x,x,x.x,x/
//20x.2/5x,x,x.x,x/
//20x.20,x,x,x.x,x/
//20x.20-x,x,x.x,x/
//20x/052x,x,x.x,x/
050-x032x,x,x3x,x/
050-x-,1,x,x,x3x,x/
/6-0x032x,x,x.x,x/
/6-0x44-x,x,x.x,x/
/6-0x-.01x,x,x.x,x/
/6-0x033x,x,x.x,x/
/6-0x413/x,x,x.x,x/
/-23x-1.1x,x,x/x,x/
/-23x25,x,x,x/x,x/
/-23x/052x,x,x/x,x/
/.42x-1.1x,x,x.x,x/
/.42x25,x,x,x.x,x/
/.42x/052x,x,x.x,x/
/.42x25/x,x,x.x,x/
/.42x5135x,x,x.x,x/
/.42x0534x,x,x.x,x/
/.42x0-40x,x,x.x,x/
/.42x5//1x,x,x.x,x/
/.42x5/4/x,x,x.x,x/
/.42x./,-x,x,x.x,x/
25x-1.1x,x,x.x,x/
25x25,x,x,x.x,x/
25x/052x,x,x.x,x/
25x25/x,x,x.x,x/
25x5135x,x,x.x,x/
25x0534x,x,x.x,x/
25x0-40x,x,x.x,x/
25x5//1x,x,x.x,x/
25x5/4/x,x,x.x,x/
25x./,-x,x,x.x,x/
7/5x-1.1x,x,x.x,x/
7/5x25,x,x,x.x,x/
7/5x/052x,x,x.x,x/
7/5x25/x,x,x.x,x/
7/5x5135x,x,x.x,x/
7/5x0534x,x,x.x,x/
7/5x0-40x,x,x.x,x/
7/5x5//1x,x,x.x,x/
7/5x5/4/x,x,x.x,x/
7/5x./,-x,x,x.x,x/
/5,0x032x,x,x3x,x/
333x-1.1x,x,x.x,x/
333x25,x,x,x.x,x/
333x25/x,x,x.x,x/
333x5135x,x,x.x,x/
333x/052x,x,x.x,x/
/210x-1.1x,x,x/x,x/
/210x25,x,x,x/x,x/
/210x/052x,x,x/x,x/
/210x25/x,x,x/x,x/
/210x5135x,x,x/x,x/
/210x0534x,x,x/x,x/
/210x0-40x,x,x/x,x/
/210x5//1x,x,x/x,x/
/210x5/4/x,x,x/x,x/
/210x4401x,x,x/x,x/
/210x./,-x,x,x/x,x/
/210x/052x,x,x.x,x/
//-3x032x,x,x3x,x/
//-3x-,1,x,x,x3x,x/
//-3x1,5x,x,x3x,x/
542x-1.1x,x,x.x,x/
542x25,x,x,x.x,x/
542x25/x,x,x.x,x/
542x5135x,x,x.x,x/
542x/052x,x,x.x,x/
2/2x-1.1x,x,x.x,x/
2/2x25,x,x,x.x,x/
2/2x25/x,x,x.x,x/
2/2x5135x,x,x.x,x/
2/2x/052x,x,x.x,x/
311x-1.1x,x,x/x,x/
311x25,x,x,x/x,x/
311x25/x,x,x/x,x/
311x5135x,x,x/x,x/
311x0534x,x,x/x,x/
311x0-40x,x,x/x,x/
311x5//1x,x,x/x,x/
311x5/4/x,x,x/x,x/
311x./,-x,x,x/x,x/
311x/052x,x,x.x,x/
031,x032x,x,x-x,x/
/305x44-x,x,x2x)1x/
/3,.x-,3/,x,x,x3x,x/
02-/x-,3/.x,x,x2x,x/
/2/4x44,5x,x,x2x)/x/
/2/4x-53/2x,x,x2x).*1x/
/2/4x-445/x,x,x2x)/*1x/
/2/4x-42/4x,x,x2x)/x/
/2/4x-445x,x,x2x)/x/
/2/4x-,1,x,x,x2x).x/
/2/4x152x,x,x2x,x/
/2/4x--0,,x,x,x2x)/x/
/0//x53/0x,x,x2x,x/
/02.x032x,x,x2x,x/
/02.x-,1,x,x,x2x,x/
1-00x032x,x,x2x,x/
/5.-x44-x,x,x2x)1x/
1-3/x032x,x,x3x,x/
/432x032x,x,x3x,x/
1...x-53/2x,x,x2x).*1x/
/330x032x,x,x2x,x/
0-32x032x,x,x2x,x/
0-32x--00-x,x,x2x,x/
/422x032x,x,x3x,x/
02.2x032x,x,x3x,x/
/433x032x,x,x3x,x/
0301x032x,x,x2x,x/
/431x032x,x,x3x,x/
/5.1x032x,x,x3x,x/
0-53x-4132x,x,x-x,x/
/6./x032x,x,x3x,x/
/345x032x,x,x2x,x/
002,x032x,x,x2x,x/
0/03x-,3/.x,x,x2x)0x/
/3,1x--0,,x,x,x2x)1x/
/3,1x5-3,x,x,x2x)1x/
/3,1x-52./x,x,x2x)/x/
/3,1x44-x,x,x2x)-,x/
/3,1x-,3/.x,x,x2x)0x/
/423x032x,x,x3x,x/
/5/0x032x,x,x3x,x/
/5,-x032x,x,x3x,x/
0-,5x-,1/x,x,x2x)1x/
0-,5x-53/2x,x,x2x).*1x/
0-,5x-445/x,x,x2x)/*1x/
0-,5x-42/4x,x,x2x)1x/
1./,x032x,x,x2x,x/
/332x032x,x,x3x,x/
/5.3x032x,x,x3x,x/
0.,3x032x,x,x2x,x/
/420x032x,x,x3x,x/
/451x032x,x,x2x,x/
/334x032x,x,x2x,x/
0/0-x032x,x,x3x,x/
/442x032x,x,x3x,x/
/5,4x032x,x,x3x,x/
/4-4x032x,x,x2x,x/
/42.x032x,x,x3x,x/
0651x032x,x,x3x,x/
/42-x032x,x,x3x,x/
0-30x032x,x,x2x,x/
/352x032x,x,x2x,x/
0-33x032x,x,x2x,x/
/343x032x,x,x2x,x/
0/15x032x,x,x2x,x/
/45.x032x,x,x3x,x/
0/5,x-,3/.x,x,x2x)0x/
0-05x--00-x,x,x2x,x/
/5,5x032x,x,x2x,x/
/35-x032x,x,x2x,x/
043-x--0,,x,x,x2x)/x/
043-x5-3,x,x,x2x)/x/
043-x-,3/.x,x,x2x)0x/
043-x44-x,x,x2x)1x/
/5//x032x,x,x2x,x/
0-4/x032x,x,x2x,x/
0/33x032x,x,x2x,x/
002-x032x,x,x3x,x/
/51,x--0,,x,x,x2x)0x/
/51,x44-x,x,x2x)0x/
1-02x032x,x,x3x,x/
0542x032x,x,x3x,x/
0-44x44-x,x,x2x,x/
0.03x032x,x,x2x,x/
/45-x032x,x,x3x,x/
0-24x032x,x,x2x,x/
/41.x032x,x,x3x,x/
0./-x032x,x,x2x,x/
0./-x44-x,x,x2x,x/
/601x032x,x,x3x,x/
0/0/x--0,,x,x,x2x)/x/
0/0/x5-3,x,x,x2x)/x/
0/0/x-43/1x,x,x2x)/x/
0/0/x-,3/.x,x,x2x)0x/
0123x032x,x,x2x,x/
/44-x44-x,x,x/x,x/
/410x44-x,x,x/x,x/
/5-.x44-x,x,x/x,x/
/5-.x5540x,x,x/x,x/
/5.,x44-x,x,x/x,x/
/402x44-x,x,x/x,x/
/4.0x44-x,x,x/x,x/
/5,1x44-x,x,x/x,x/
/415x44-x,x,x/x,x/
/5/1x44-x,x,x3x,x/
/412x44-x,x,x/x,x/
/5.2x44-x,x,x/x,x/
/4.4x44-x,x,x/x,x/
/405x44-x,x,x/x,x/
/4.5x44-x,x,x/x,x/
/452x44-x,x,x/x,x/
/404x44-x,x,x/x,x/
/6/5x44-x,x,x.x,x/
/411x44-x,x,x/x,x/
/434x44-x,x,x/x,x/
01,,x44,5x,x,x2x,x/
/44,x44-x,x,x/x,x/
0-42x44-x,x,x2x)0x/
0-42x-,/-0x,x,x2x)2x/
//40x44-x,x,x/x,x/
/60/x44-x,x,x/x,x/
/445x44-x,x,x/x,x/
/444x44-x,x,x/x,x/
/413x44-x,x,x/x,x/
/4.3x44-x,x,x/x,x/
/5,,x44-x,x,x/x,x/
/443x44-x,x,x/x,x/
/41/x44-x,x,x/x,x/
/5,/x44-x,x,x/x,x/
/52-x-,3/,x,x,x2x)0x/
/52-x44-x,x,x2x)0x/
/52-x-,/-0x,x,x2x)2x/
/43-x44-x,x,x/x,x/
/4.1x44-x,x,x/x,x/
/450x44-x,x,x/x,x/
/40-x44-x,x,x.x,x/
/5-,x44-x,x,x/x,x/
/4/5x44-x,x,x/x,x/
/430x44-x,x,x/x,x/
0315x032x,x,x3x,x/
/633x033x,x,x3x,x/
0320x-,3/,x,x,x3x,x/
0-,-x032x,x,x2x,x/
0-,-x--0,,x,x,x2x,x/
0-,-x44-x,x,x2x,x/
0-.0x032x,x,x2x,x/
0-.0x--0,,x,x,x2x,x/
0-.0x44-x,x,x2x,x/
0-.0x--00-x,x,x2x,x/
0-.0x-,1,x,x,x2x,x/
04-.x-,3/,x,x,x3x,x/
/4/2x032x,x,x2x,x/
/4/2x-43/1x,x,x2x,x/
06-5x44,5x,x,x2x,x/
0.//x032x,x,x2x,x/
0.//x--0,,x,x,x2x,x/
0.//x44-x,x,x2x,x/
/4//x032x,x,x2x,x/
/4//x--0,,x,x,x2x,x/
/4//x44-x,x,x2x,x/
06-4x44,5x,x,x2x,x/
0/30x032x,x,x2x,x/
0-2,x032x,x,x2x,x/
0-2,x-,1,x,x,x2x,x/
040.x-4132x,x,x3x,x/
0-/2x44-x,x,x3x,x/
/401x032x,x,x2x,x/
/401x--0,,x,x,x2x,x/
/401x44-x,x,x2x,x/
0.,4x032x,x,x2x,x/
0.,4x--0,,x,x,x2x,x/
0.,4x44-x,x,x2x,x/
0.31x032x,x,x2x,x/
0.31x-,1,x,x,x2x,x/
/4/1x032x,x,x2x,x/
/4/1x--0,,x,x,x2x,x/
/4/1x44-x,x,x2x,x/
031-x032x,x,x3x,x/
/654x44,5x,x,x2x,x/
0-,.x032x,x,x2x,x/
0-,.x--0,,x,x,x2x,x/
0-,.x44-x,x,x2x,x/
0.2-x.3/3x,x,x2x,x/
0021x032x,x,x2x,x/
0021x-42/4x,x,x2x,x/
0021x-4132x,x,x2x,x/
0.,1x-4132x,x,x3x,x/
1-51x032x,x,x2x,x/
01,.x032x,x,x2x,x/
0/14x032x,x,x2x,x/
0352x032x,x,x2x,x/
0352x-,3/,x,x,x2x,x/
01.,x032x,x,x2x,x/
0111x032x,x,x3x,x/
015,x032x,x,x2x,x/
0050x032x,x,x3x,x/
0122x032x,x,x2x,x/
04--x032x,x,x2x,x/
012-x032x,x,x3x,x/
01,5x032x,x,x3x,x/
01.3x032x,x,x2x,x/
01.3x-,3/,x,x,x2x,x/
01-.x032x,x,x2x,x/
01/5x032x,x,x2x,x/
/4-.x032x,x,x3x,x/
010/x032x,x,x3x,x/
0040x032x,x,x2x,x/
01/0x032x,x,x2x,x/
0145x032x,x,x2x,x/
01,4x032x,x,x3x,x/
012/x032x,x,x3x,x/
010,x032x,x,x2x,x/
01/4x032x,x,x2x,x/
03,.x032x,x,x2x,x/
03,.x-445/x,x,x2x,x/
03,.x-43/1x,x,x3x,x/
061.x032x,x,x2x,x/
01.1x032x,x,x2x,x/
0/34x-4132x,x,x3x,x/
0/34x032x,x,x2x,x/
0030x032x,x,x2x,x/
01/,x032x,x,x2x,x/
0100x032x,x,x2x,x/
01.-x032x,x,x3x,x/
01,2x032x,x,x2x,x/
0/..x032x,x,x2x,x/
004.x44-x,x,x2x)1x/
0/32x-4132x,x,x3x,x/
0/32x032x,x,x2x,x/
06,3x44,5x,x,x1x,x/
06,3x-,1/x,x,x1x,x/
0445x-1/2x,x,x2x)1x/
0445x44-x,x,x2x)-,x/
0445x-,3/,x,x,x2x)0x/
052,x-445/x,x,x2x,x/
0/1.x-4132x,x,x3x,x/
0/1.x032x,x,x2x,x/
/---x032x,x,x2x)-x/
/---x44,5x,x,x2x,x/
0105x032x,x,x2x,x/
004/x032x,x,x2x,x/
0510x032x,x,x2x,x/
060/x032x,x,x2x,x/
02..x032x,x,x2x,x/
05.4x032x,x,x2x,x/
03-/x032x,x,x2x,x/
03.,x032x,x,x2x,x/
03.,x-445/x,x,x2x,x/
043.x032x,x,x2x,x/
0424x032x,x,x2x,x/
04,-x032x,x,x2x,x/
023-x032x,x,x2x,x/
0302x-445/x,x,x2x,x/
0235x--0,,x,x,x-x,x/
0235x44-x,x,x-x,x/
0235x-0,-x,x,x-x,x/
0240x44-x,x,x-x,x/
0240x-0,-x,x,x-x,x/
0331x--0,,x,x,x-x,x/
0331x44-x,x,x-x,x/
0331x-,3/,x,x,x-x,x/
03-,x032x,x,x2x,x/
03-,x--0,,x,x,x-x,x/
03-,x-,3/,x,x,x-x,x/
03-,x-0,-x,x,x-x,x/
0254x--0,,x,x,x-x,x/
0254x44-x,x,x-x,x/
03-0x--0,,x,x,x-x,x/
03-0x-,3/,x,x,x-x,x/
03-0x-0,-x,x,x-x,x/
0304x--0,,x,x,x-x,x/
0304x44-x,x,x-x,x/
0304x-,3/,x,x,x-x,x/
03.2x032x,x,x2x,x/
024-x--0,,x,x,x-x,x/
024-x44-x,x,x-x,x/
024-x-0,-x,x,x-x,x/
04.3x-,3/,x,x,x-x,x/
04.3x44-x,x,x-x,x/
0323x44-x,x,x-x,x/
0323x-,3/,x,x,x-x,x/
02/2x--0,,x,x,x-x,x/
02/2x44-x,x,x-x,x/
06-,x032x,x,x2x,x/
02/1x--0,,x,x,x-x,x/
02/1x-43/1x,x,x-x,x/
02/1x032x,x,x2x,x/
022.x032x,x,x3x,x/
022.x-445/x,x,x3x,x/
022.x-,1,x,x,x3x,x/
022.x3-3x,x,x3x,x/
030/x032x,x,x2x,x/
022/x032x,x,x3x,x/
022/x-445/x,x,x3x,x/
022/x-,1,x,x,x3x,x/
0242x--0,,x,x,x-x,x/
0242x44-x,x,x-x,x/
0242x-,3/,x,x,x-x,x/
025-x032x,x,x2x,x/
03,0x032x,x,x2x,x/
03,0x--0,,x,x,x-x,x/
03,0x-,3/,x,x,x-x,x/
024/x--0,,x,x,x-x,x/
024/x44-x,x,x-x,x/
0243x032x,x,x2x,x/
0243x44-x,x,x-x,x/
0243x-,3/,x,x,x-x,x/
02/3x032x,x,x3x,x/
02/3x1,5x,x,x3x,x/
024,x032x,x,x2x,x/
024,x--0,,x,x,x-x,x/
024,x44-x,x,x-x,x/
024,x-,3/,x,x,x-x,x/
024,x-.01x,x,x-x,x/
03/-x032x,x,x3x,x/
03-1x032x,x,x2x,x/
020-x--0,,x,x,x-x,x/
020-x44-x,x,x-x,x/
020-x-,3/,x,x,x-x,x/
0322x44,5x,x,x.x,x/
022,x--0,,x,x,x-x,x/
022,x44-x,x,x-x,x/
022,x-,3/,x,x,x-x,x/
022,x032x,x,x2x,x/
0215x--0,,x,x,x-x,x/
0215x44-x,x,x-x,x/
0215x-,3/,x,x,x-x,x/
0215x032x,x,x2x,x/
02/4x032x,x,x3x,x/
02/4x-,1,x,x,x3x,x/
020/x032x,x,x2x,x/
02/5x--0,,x,x,x-x,x/
02/5x44-x,x,x-x,x/
02/5x-,3/,x,x,x-x,x/
0255x032x,x,x2x,x/
0255x--0,,x,x,x-x,x/
0255x44-x,x,x-x,x/
0255x-0,-x,x,x-x,x/
03.5x032x,x,x2x,x/
03.5x-,1,x,x,x2x,x/
0245x032x,x,x2x,x/
03-3x032x,x,x2x,x/
03-3x--0,,x,x,x-x,x/
03-3x44-x,x,x-x,x/
03-3x-,3/,x,x,x-x,x/
04.0x032x,x,x2x,x/
03/.x--0,,x,x,x-x,x/
03/.x5-3,x,x,x-x,x/
03/.x44-x,x,x-x,x/
03/.x-,3/,x,x,x-x,x/
0241x--0,,x,x,x-x,x/
0241x44-x,x,x-x,x/
03,2x032x,x,x2x,x/
03,2x44-x,x,x-x,x/
03,2x-,3/,x,x,x-x,x/
024.x032x,x,x2x,x/
03.1x032x,x,x2x,x/
03.1x--0,,x,x,x-x,x/
03.1x44-x,x,x-x,x/
0233x032x,x,x2x,x/
0233x-.01x,x,x2x,x/
04-5x032x,x,x2x,x/
03-4x--0,,x,x,x3x,x/
03-4x-43/1x,x,x3x,x/
03-4x3-3x,x,x3x,x/
03./x--0,,x,x,x-x,x/
03./x5-3,x,x,x-x,x/
03./x44-x,x,x-x,x/
03./x-,3/,x,x,x-x,x/
0253x44-x,x,x-x,x/
0253x-,3/,x,x,x-x,x/
0253x-0,-x,x,x-x,x/
0213x032x,x,x3x,x/
0213x-42/4x,x,x3x,x/
0213x033x,x,x3x,x/
03,,x032x,x,x2x,x/
022-x44-x,x,x-x,x/
022-x-,3/,x,x,x-x,x/
022-x-0,-x,x,x-x,x/
03-2x032x,x,x2x,x/
03-2x-,3/,x,x,x-x,x/
020.x032x,x,x2x,x/
021.x032x,x,x2x,x/
03.0x032x,x,x3x,x/
0210x--0,,x,x,x-x,x/
0210x44-x,x,x-x,x/
0210x-,3/,x,x,x-x,x/
0210x032x,x,x2x,x/
005x-1.1x,x,x.x,x/
005x25,x,x,x.x,x/
/4.-x--00-x,x,x,x,x/
/4.-x-404/x,x,x,x,x/