PORT=3000
KPK_UPDATE=\\\\ED1_0n\\kpk\\
DB_MSACCESS_CLASS=sun.jdbc.odbc.JdbcOdbcDriver
DB_MSACCESS_CON=jdbc:odbc:Zayavka
DB_MSSQL_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_MSSQL_CON=jdbc:sqlserver://ED1_0N:1433;database=ED1;username=sa;password=fenix