<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="top"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/tv1"
        style="@style/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tv1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        style="@style/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tv2"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tv3"
        android:textStyle="normal" />

</LinearLayout>